#****Pandas****

#pandas org -kela api reference kula -we can see the indexes
# compared to big data tool -it is slow bcoz backend la numpy is working it is running in single thread la run agum
# pyspark it is muliti spread but not authenciation pandas is the main  is same as pandas it is good to leaarn about this also
# pandas -pan -panel data -3D data -eg MRI
# da - dataframe -anything that is in 2D -rows and columns eg.table
# s-series -1d-1 dimensional data -list/array

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\ranji\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\ranji\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ranji\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ranji\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ranji\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\ranji\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
#to check it is properly installed or not 
import pandas as pd

In [ ]:
#majorly we use with databases
#how to create series from list
s=pd.Series([1,2,3,4,5,6])
print(s)

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [4]:
s=pd.Series({1:"a",2:"b",3:"c"})
print(s)

1    a
2    b
3    c
dtype: object

In [5]:
#for creating our own indexes
s=pd.Series([1,2,3,4,5],index=["a","b","c","d","e"])
print(s)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [7]:
#to select something
s=pd.Series([1,2,3,4,5])
print(s[0])

1

In [8]:
s=pd.Series([1,2,3,4,5])
v=s[::2]
print(v)

0    1
2    3
4    5
dtype: int64

In [4]:
#adding
s=pd.Series([1,2,3,4,5])
print(s+5)

0     6
1     7
2     8
3     9
4    10
dtype: int64

In [ ]:
#greater than less than,+,_,*,
s=pd.Series([1,2,3,4,5])
print(s>3)

0    False
1    False
2    False
3     True
4     True
dtype: bool

In [6]:
s=pd.Series([1,2,3,4,5])
print(s**2)

0     1
1     4
2     9
3    16
4    25
dtype: int64

In [7]:
s=pd.Series([1,2,3,4,5])
print(s/2)

0    0.5
1    1.0
2    1.5
3    2.0
4    2.5
dtype: float64

In [8]:
s=pd.Series([1,2,3,4,5])
print(s%2)

0    1
1    0
2    1
3    0
4    1
dtype: int64

In [ ]:
s=pd.Series([1,2,3,4,5])

print(s.apply(lambda x:x+5))

<bound method Series.apply of 0    1
1    2
2    3
3    4
4    5
dtype: int64>
0     6
1     7
2     8
3     9
4    10
dtype: int64

In [ ]:
s=pd.Series([1,2,3,4,5])
print(s.describe())

count    5.000000
mean     3.000000
std      1.581139
min      1.000000
25%      2.000000
50%      3.000000
75%      4.000000
max      5.000000
dtype: float64

In [ ]:

s=pd.Series([1,2,3,4,5])
print(type(s))
print(s.sum())
print(s.mode())
print(s.cumsum()) #
print(s.nunique())#count of unique values
print(s.unique())
print(s.var())
print(s.cumprod())
print(s.mean())
print(s.count())
print(s.mode())
print(s.median())
print(s.value_counts())

<class 'pandas.core.series.Series'>
15
0    1
1    2
2    3
3    4
4    5
dtype: int64
0     1
1     3
2     6
3    10
4    15
dtype: int64
5
[1 2 3 4 5]
2.5
3.0
5
0    1
1    2
2    3
3    4
4    5
dtype: int64
3.0
1    1
2    1
3    1
4    1
5    1
Name: count, dtype: int64

In [3]:
s=pd.Series([1,2,3,8,8,5,6])
print(s.idxmin())
print(s.idxmax())#give the index of max value
print(s.value_counts()) #give the count of each value

0
3
8    2
1    1
2    1
3    1
5    1
6    1
Name: count, dtype: int64

In [5]:
s=pd.Series([1,2,3],['a','b','c'])
s['a'] = 20
print(s)

a    20
b     2
c     3
dtype: int64

In [1]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\ranji\appdata\local\programs\python\python313\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\ranji\appdata\local\programs\python\python313\lib\site-packages (from openpyxl) (2.0.0)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
#Dataframes - 2D dimensional rows and columns like table 
#SQL - 
# "C:\Users\ranji\Downloads\World_Bank_CO2.xlsx"
bank = pd.read_excel(r"C:\\Users\\ranji\\Downloads\\World_Bank_CO2.xlsx")  
display(bank)

Empty DataFrame
Columns: [Data from http://data.worldbank.org/indicator/EN.ATM.CO2E.PC and http://data.worldbank.org/indicator/EN.ATM.CO2E.KT both last updated 02/05/2016]
Index: []

In [2]:
a = pd.read_csv(r"https://raw.githubusercontent.com/nethajinirmal13/Training-datasets/main/Bank.csv")
display(a)

,id,age,gender,region,income,married,children,car,save_act,current_act,mortgage,pl
0,ID12101,48,FEMALE,INNER_CITY,17546.00,NO,1,NO,NO,NO,NO,YES
1,ID12102,40,MALE,TOWN,30085.10,YES,3,YES,NO,YES,YES,NO
2,ID12103,51,FEMALE,INNER_CITY,16575.40,YES,0,YES,YES,YES,NO,NO
3,ID12104,23,FEMALE,TOWN,20375.40,YES,3,NO,NO,YES,NO,NO
4,ID12105,57,FEMALE,RURAL,50576.30,YES,0,NO,YES,NO,NO,NO
...,...,...,...,...,...,...,...,...,...,...,...,...
325,ID12426,24,FEMALE,TOWN,9465.21,NO,0,NO,NO,YES,NO,YES
326,ID12427,39,MALE,INNER_CITY,34852.30,YES,1,NO,YES,NO,YES,YES
327,ID12428,24,MALE,INNER_CITY,21268.40,YES,0,NO,NO,YES,YES,YES
328,ID12429,57,FEMALE,RURAL,50849.20,NO,1,NO,YES,NO,YES,YES
329,ID12430,27,FEMALE,TOWN,18555.90,YES,3,NO,NO,YES,NO,NO

In [10]:
print(a.describe())

              age        income    children
count  330.000000    330.000000  330.000000
mean    42.042424  27253.220758    1.051515
std     14.548463  13065.326534    1.066375
min     18.000000   5014.210000    0.000000
25%     29.250000  17149.675000    0.000000
50%     41.000000  24718.250000    1.000000
75%     54.000000  35523.750000    2.000000
max     67.000000  63130.100000    3.000000

In [ ]:
print(a.info())
#below this object means bcoz string varchar not available here so object is here
#total datatype object aa store aagi irukum

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330 entries, 0 to 329
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           330 non-null    object
 1   age          330 non-null    int64
 2   gender       330 non-null    object
 3   region       330 non-null    object
 4   income       330 non-null    float64
 5   married      330 non-null    object
 6   children     330 non-null    int64
 7   car          330 non-null    object
 8   save_act     330 non-null    object
 9   current_act  330 non-null    object
 10  mortgage     330 non-null    object
 11  pl           330 non-null    object
dtypes: float64(1), int64(2), object(9)
memory usage: 31.1+ KB
None

In [ ]:
print(a.head(10)) #starting datatypes will show

        id  age  gender      region    income married  children  car save_act  \
0  ID12101   48  FEMALE  INNER_CITY  17546.00      NO         1   NO       NO
1  ID12102   40    MALE        TOWN  30085.10     YES         3  YES       NO
2  ID12103   51  FEMALE  INNER_CITY  16575.40     YES         0  YES      YES
3  ID12104   23  FEMALE        TOWN  20375.40     YES         3   NO       NO
4  ID12105   57  FEMALE       RURAL  50576.30     YES         0   NO      YES
5  ID12106   57  FEMALE        TOWN  37869.60     YES         2   NO      YES
6  ID12107   22    MALE       RURAL   8877.07      NO         0   NO       NO
7  ID12108   58    MALE        TOWN  24946.60     YES         0  YES      YES
8  ID12109   37  FEMALE    SUBURBAN  25304.30     YES         2  YES       NO
9  ID12110   54    MALE        TOWN  24212.10     YES         2  YES      YES

  current_act mortgage   pl
0          NO       NO  YES
1         YES      YES   NO
2         YES       NO   NO
3         YES       NO   NO
4          NO       NO   NO
5         YES       NO  YES
6         YES       NO  YES
7         YES       NO   NO
8          NO       NO   NO
9         YES       NO   NO

In [15]:
print(a.tail(5)) #viceversa of head

          id  age  gender      region    income married  children car  \
325  ID12426   24  FEMALE        TOWN   9465.21      NO         0  NO
326  ID12427   39    MALE  INNER_CITY  34852.30     YES         1  NO
327  ID12428   24    MALE  INNER_CITY  21268.40     YES         0  NO
328  ID12429   57  FEMALE       RURAL  50849.20      NO         1  NO
329  ID12430   27  FEMALE        TOWN  18555.90     YES         3  NO

    save_act current_act mortgage   pl
325       NO         YES       NO  YES
326      YES          NO      YES  YES
327       NO         YES      YES  YES
328      YES          NO      YES  YES
329       NO         YES       NO   NO

In [ ]:
print(a.columns) # give the column names for iterating it is useful

Index(['id', 'age', 'gender', 'region', 'income', 'married', 'children', 'car',
       'save_act', 'current_act', 'mortgage', 'pl'],
      dtype='object')

In [17]:
print(a.dtypes)

id              object
age              int64
gender          object
region          object
income         float64
married         object
children         int64
car             object
save_act        object
current_act     object
mortgage        object
pl              object
dtype: object

In [20]:
print(a.isnull())

        id    age  gender  region  income  married  children    car  save_act  \
0    False  False   False   False   False    False     False  False     False
1    False  False   False   False   False    False     False  False     False
2    False  False   False   False   False    False     False  False     False
3    False  False   False   False   False    False     False  False     False
4    False  False   False   False   False    False     False  False     False
..     ...    ...     ...     ...     ...      ...       ...    ...       ...
325  False  False   False   False   False    False     False  False     False
326  False  False   False   False   False    False     False  False     False
327  False  False   False   False   False    False     False  False     False
328  False  False   False   False   False    False     False  False     False
329  False  False   False   False   False    False     False  False     False

     current_act  mortgage     pl
0          False     False  False
1          False     False  False
2          False     False  False
3          False     False  False
4          False     False  False
..           ...       ...    ...
325        False     False  False
326        False     False  False
327        False     False  False
328        False     False  False
329        False     False  False

[330 rows x 12 columns]

In [ ]:
print(a.isnull().sum()) #sum is for boolen output and it counts the total count so sum we used

id             0
age            0
gender         0
region         0
income         0
married        0
children       0
car            0
save_act       0
current_act    0
mortgage       0
pl             0
dtype: int64

In [19]:
print(a.isna().sum())

id             0
age            0
gender         0
region         0
income         0
married        0
children       0
car            0
save_act       0
current_act    0
mortgage       0
pl             0
dtype: int64

In [21]:
print(a.isnull().any())

id             False
age            False
gender         False
region         False
income         False
married        False
children       False
car            False
save_act       False
current_act    False
mortgage       False
pl             False
dtype: bool

In [ ]:
print(a.isnull().all()) #if all are null means it return true

id             False
age            False
gender         False
region         False
income         False
married        False
children       False
car            False
save_act       False
current_act    False
mortgage       False
pl             False
dtype: bool

In [1]:
import pandas as pd

In [6]:
data ={'year':[2010,2011,2012,2011,2012,2010,2011,2012],
'team':['CSK','RCB','MI','SRH','KKR','CSK','CSK','MI'],
'wins':[11,8,10,5,4,3,8,10],
'loses':[5,8,1,5,6,3,8,10]}
ipl = pd.DataFrame(data)
print(ipl)

   year team  wins  loses
0  2010  CSK    11      5
1  2011  RCB     8      8
2  2012   MI    10      1
3  2011  SRH     5      5
4  2012  KKR     4      6
5  2010  CSK     3      3
6  2011  CSK     8      8
7  2012   MI    10     10

In [ ]:
#for displaying 1 column
ipl['year']
print(ipl['year'])

0    2010
1    2011
2    2012
3    2011
4    2012
5    2010
6    2011
7    2012
Name: year, dtype: int64

In [ ]:
#for displaying multiple column put extra [] in it for more than 2 column

ipl['year']
print(ipl[['year','wins']])

   year  wins
0  2010    11
1  2011     8
2  2012    10
3  2011     5
4  2012     4
5  2010     3
6  2011     8
7  2012    10

In [9]:
print(ipl[0:3])

   year team  wins  loses
0  2010  CSK    11      5
1  2011  RCB     8      8
2  2012   MI    10      1

In [ ]:
#iloc - integer location or index location 1st 0:3 - denotes rows and 0:2 -denotes column

print(ipl.iloc[0:3,0:2])

   year team
0  2010  CSK
1  2011  RCB
2  2012   MI

In [ ]:
#loc is one is integer and the other is we can put the names
print(ipl.loc[0:3,["year","wins"]])

   year  wins
0  2010    11
1  2011     8
2  2012    10
3  2011     5

In [12]:
#for displaying teams and wins alone
print(ipl.iloc[:,1:3])

  team  wins
0  CSK    11
1  RCB     8
2   MI    10
3  SRH     5
4  KKR     4
5  CSK     3
6  CSK     8
7   MI    10

In [ ]:
#for all column with 3 rows
display(ipl.iloc[0:3])

   year team  wins  loses
0  2010  CSK    11      5
1  2011  RCB     8      8
2  2012   MI    10      1

In [ ]:
#importing files --csv-original excel format
ipl.to_csv("ipl.csv")

In [22]:
#concat,merge and join 

data1 = {
    'ID':['1','2','3','4','5'],
    'Feature1': ['A','B','C','D','E'],
    'Feature2': ['L','M','N','O','P']
}

df1 = pd.DataFrame(data1, columns = ['ID','Feature1','Feature2'])


data2 = {
    'ID':['1','3','6','7','8'],
    'Feature1': ['AB','BC','CD','DE','EF'],
    'Feature2': ['KL','LM','MN','NO','OP']
}

df2 = pd.DataFrame(data2, columns = ['ID','Feature1','Feature2'])

In [16]:
print(df1)
print(df2)

  ID Feature1 Feature2
0  1        A        L
1  2        B        M
2  3        C        N
3  4        D        O
4  5        E        P
  ID Feature1 Feature2
0  1       AB       KL
1  3       BC       LM
2  6       CD       MN
3  7       DE       NO
4  8       EF       OP

In [ ]:
#axis =0 means rows ,axis =1 means column   

#print(pd.concat([df1,df2],axis=0))
print(pd.concat([df1,df2])) # this also implement axis =0

  ID Feature1 Feature2
0  1        A        L
1  2        B        M
2  3        C        N
3  4        D        O
4  5        E        P
0  1       AB       KL
1  3       BC       LM
2  6       CD       MN
3  7       DE       NO
4  8       EF       OP

In [ ]:
#column wise
print(pd.concat([df1,df2],axis=1))

  ID Feature1 Feature2 ID Feature1 Feature2
0  1        A        L  1       AB       KL
1  2        B        M  3       BC       LM
2  3        C        N  6       CD       MN
3  4        D        O  7       DE       NO
4  5        E        P  8       EF       OP

In [3]:
#concat,merge and join 
#column name changed so the result changes

data1 = {
    'ID':['1','2','3','4','5'],
    'Feature1': ['A','B','C','D','E'],
    'Feature2': ['L','M','N','O','P']
}

df1 = pd.DataFrame(data1, columns = ['ID','Feature1','Feature2'])


data2 = {
    'ID':['1','3','6','7','8'],
    'Feature1': ['AB','BC','CD','DE','EF'],
    'Feature3': ['KL','LM','MN','NO','OP']
}

df2 = pd.DataFrame(data2, columns = ['ID','Feature1','Feature3'])

In [ ]:
print(pd.concat([df1,df2])) #nan - not a number

  ID Feature1 Feature2 Feature3
0  1        A        L      NaN
1  2        B        M      NaN
2  3        C        N      NaN
3  4        D        O      NaN
4  5        E        P      NaN
0  1       AB      NaN       KL
1  3       BC      NaN       LM
2  6       CD      NaN       MN
3  7       DE      NaN       NO
4  8       EF      NaN       OP

In [ ]:
#merge -->on - same datatype 

a = pd.merge(df1,df2, on='ID',how='inner')
print(a)

  ID Feature1_x Feature2 Feature1_y Feature3
0  1          A        L         AB       KL
1  3          C        N         BC       LM

In [ ]:
#outer merge
a = pd.merge(df1,df2, on='ID',how='outer')
print(a)

  ID Feature1_x Feature2 Feature1_y Feature3
0  1          A        L         AB       KL
1  2          B        M        NaN      NaN
2  3          C        N         BC       LM
3  4          D        O        NaN      NaN
4  5          E        P        NaN      NaN
5  6        NaN      NaN         CD       MN
6  7        NaN      NaN         DE       NO
7  8        NaN      NaN         EF       OP

In [ ]:
#left merge
a = pd.merge(df1,df2, on='ID',how='left')
print(a)

  ID Feature1_x Feature2 Feature1_y Feature3
0  1          A        L         AB       KL
1  2          B        M        NaN      NaN
2  3          C        N         BC       LM
3  4          D        O        NaN      NaN
4  5          E        P        NaN      NaN

In [ ]:
#right merge
a = pd.merge(df1,df2, on='ID',how='right')
print(a)

  ID Feature1_x Feature2 Feature1_y Feature3
0  1          A        L         AB       KL
1  3          C        N         BC       LM
2  6        NaN      NaN         CD       MN
3  7        NaN      NaN         DE       NO
4  8        NaN      NaN         EF       OP

In [ ]:
#for removng duplicates
b= pd.merge(df1,df2, on='ID',how='outer',indicator=True)
print(b)

  ID Feature1_x Feature2 Feature1_y Feature3      _merge
0  1          A        L         AB       KL        both
1  2          B        M        NaN      NaN   left_only
2  3          C        N         BC       LM        both
3  4          D        O        NaN      NaN   left_only
4  5          E        P        NaN      NaN   left_only
5  6        NaN      NaN         CD       MN  right_only
6  7        NaN      NaN         DE       NO  right_only
7  8        NaN      NaN         EF       OP  right_only

In [32]:
b[b['_merge']!='both']

  ID Feature1_x Feature2 Feature1_y Feature3      _merge
1  2          B        M        NaN      NaN   left_only
3  4          D        O        NaN      NaN   left_only
4  5          E        P        NaN      NaN   left_only
5  6        NaN      NaN         CD       MN  right_only
6  7        NaN      NaN         DE       NO  right_only
7  8        NaN      NaN         EF       OP  right_only

In [ ]:
#we can use the above for our best this we dont use for exact matching only it will work correctly
c=pd.concat([df1,df2],axis=1).drop_duplicates(keep=False)
print(c)

  ID Feature1 Feature2 ID Feature1 Feature3
0  1        A        L  1       AB       KL
1  2        B        M  3       BC       LM
2  3        C        N  6       CD       MN
3  4        D        O  7       DE       NO
4  5        E        P  8       EF       OP

In [ ]:
#join - lsuffix - left suffix if column name is  matching on both side means we need to put like this

df1.join(df2, lsuffix="f1", rsuffix="f2")

  IDf1 Feature1f1 Feature2 IDf2 Feature1f2 Feature3
0    1          A        L    1         AB       KL
1    2          B        M    3         BC       LM
2    3          C        N    6         CD       MN
3    4          D        O    7         DE       NO
4    5          E        P    8         EF       OP

In [ ]:
#only added id from f2 as follows
df1.join(df2["ID"], lsuffix="f1", rsuffix="f2")

  IDf1 Feature1 Feature2 IDf2
0    1        A        L    1
1    2        B        M    3
2    3        C        N    6
3    4        D        O    7
4    5        E        P    8

In [6]:
df1.join(df2["ID"], lsuffix="f1", rsuffix="f2").join(df2["Feature1"], lsuffix="f1", rsuffix="f2")

  IDf1 Feature1f1 Feature2 IDf2 Feature1f2
0    1          A        L    1         AB
1    2          B        M    3         BC
2    3          C        N    6         CD
3    4          D        O    7         DE
4    5          E        P    8         EF

In [2]:
#groups

new_data = pd.read_csv(r"https://raw.githubusercontent.com/nethajinirmal13/Training-datasets/refs/heads/main/titanic.csv")
display(new_data)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
m = new_data.groupby("Survived")
m.apply(display)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

C:\Users\ranji\AppData\Local\Temp\ipykernel_2376\1584865187.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  m.apply(display)

Empty DataFrame
Columns: []
Index: []

In [4]:
m = new_data.groupby("Survived").count()
m.apply(display)

Survived
0    549
1    342
Name: PassengerId, dtype: int64

Survived
0    549
1    342
Name: Pclass, dtype: int64

Survived
0    549
1    342
Name: Name, dtype: int64

Survived
0    549
1    342
Name: Sex, dtype: int64

Survived
0    424
1    290
Name: Age, dtype: int64

Survived
0    549
1    342
Name: SibSp, dtype: int64

Survived
0    549
1    342
Name: Parch, dtype: int64

Survived
0    549
1    342
Name: Ticket, dtype: int64

Survived
0    549
1    342
Name: Fare, dtype: int64

Survived
0     68
1    136
Name: Cabin, dtype: int64

Survived
0    549
1    340
Name: Embarked, dtype: int64

PassengerId    None
Pclass         None
Name           None
Sex            None
Age            None
SibSp          None
Parch          None
Ticket         None
Fare           None
Cabin          None
Embarked       None
dtype: object

In [5]:
#for knowing death and survived count

new_data["Survived"].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [6]:
n = new_data.groupby(["Survived","Embarked"])
n.apply(display)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,C
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
847,848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.7500,NaN,Q
171,172,0,3,"Rice, Master. Arthur",male,4.0,4,1,382652,29.1250,NaN,Q
188,189,0,3,"Bourke, Mr. John",male,40.0,1,1,364849,15.5000,NaN,Q
196,197,0,3,"Mernagh, Mr. Robert",male,NaN,0,0,368703,7.7500,NaN,Q
214,215,0,3,"Kiernan, Mr. Philip",male,NaN,1,0,367229,7.7500,NaN,Q
245,246,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q
260,261,0,3,"Smith, Mr. Thomas",male,NaN,0,0,384461,7.7500,NaN,Q
264,265,0,3,"Henry, Miss. Delia",female,NaN,0,0,382649,7.7500,NaN,Q
278,279,0,3,"Rice, Master. Eric",male,7.0,4,1,382652,29.1250,NaN,Q
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
364,365,0,3,"O'Brien, Mr. Thomas",male,NaN,1,0,370365,15.5000,NaN,Q
388,389,0,3,"Sadlier, Mr. Matthew",male,NaN,0,0,367655,7.7292,NaN,Q
411,412,0,3,"Hart, Mr. Henry",male,NaN,0,0,394140,6.8583,NaN,Q
421,422,0,3,"Charters, Mr. David",male,21.0,0,0,A/5. 13032,7.7333,NaN,Q
428,429,0,3,"Flynn, Mr. James",male,NaN,0,0,364851,7.7500,NaN,Q
459,460,0,3,"O'Connor, Mr. Maurice",male,NaN,0,0,371060,7.7500,NaN,Q
468,469,0,3,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q
501,502,0,3,"Canavan, Miss. Mary",female,21.0,0,0,364846,7.7500,NaN,Q
502,503,0,3,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,NaN,Q
517,518,0,3,"Ryan, Mr. Patrick",male,NaN,0,0,371110,24.1500,NaN,Q
525,526,0,3,"Farrell, Mr. James",male,40.5,0,0,367232,7.7500,NaN,Q
552,553,0,3,"O'Brien, Mr. Timothy",male,NaN,0,0,330979,7.8292,NaN,Q
560,561,0,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q
593,594,0,3,"Bourke, Miss. Mary",female,NaN,0,2,364848,7.7500,NaN,Q
613,614,0,3,"Horgan, Mr. John",male,NaN,0,0,370377,7.7500,NaN,Q
626,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.3500,NaN,Q
629,630,0,3,"O'Connell, Mr. Patrick D",male,NaN,0,0,334912,7.7333,NaN,Q
654,655,0,3,"Hegarty, Miss. Hanora ""Nora""",female,18.0,0,0,365226,6.7500,NaN,Q
657,658,0,3,"Bourke, Mrs. John (Catherine)",female,32.0,1,1,364849,15.5000,NaN,Q
680,681,0,3,"Peters, Miss. Katie",female,NaN,0,0,330935,8.1375,NaN,Q
703,704,0,3,"Gallagher, Mr. Martin",male,25.0,0,0,36864,7.7417,NaN,Q
718,719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,Q
749,750,0,3,"Connaghton, Mr. Michael",male,31.0,0,0,335097,7.7500,NaN,Q
767,768,0,3,"Mangan, Miss. Mary",female,30.5,0,0,364850,7.7500,NaN,Q
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q
778,779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
787,788,0,3,"Rice, Master. George Hugh",male,8.0,4,1,382652,29.1250,NaN,Q
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
156,157,1,3,"Gilnagh, Miss. Katherine ""Katie""",female,16.0,0,0,35851,7.7333,NaN,Q
186,187,1,3,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,NaN,1,0,370365,15.5000,NaN,Q
198,199,1,3,"Madigan, Miss. Margaret ""Maggie""",female,NaN,0,0,370370,7.7500,NaN,Q
208,209,1,3,"Carr, Miss. Helen ""Ellen""",female,16.0,0,0,367231,7.7500,NaN,Q
241,242,1,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q
274,275,1,3,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q
289,290,1,3,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q
300,301,1,3,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,NaN,0,0,9234,7.7500,NaN,Q
301,302,1,3,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q
303,304,1,2,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.3500,E101,Q
322,323,1,2,"Slayter, Miss. Hilda Mary",female,30.0,0,0,234818,12.3500,NaN,Q
330,331,1,3,"McCoy, Miss. Agnes",female,NaN,2,0,367226,23.2500,NaN,Q
358,359,1,3,"McGovern, Miss. Mary",female,NaN,0,0,330931,7.8792,NaN,Q
359,360,1,3,"Mockler, Miss. Helen Mary ""Ellie""",female,NaN,0,0,330980,7.8792,NaN,Q
368,369,1,3,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q
412,413,1,1,"Minahan, Miss. Daisy E",female,33.0,1,0,19928,90.0000,C78,Q
510,511,1,3,"Daly, Mr. Eugene Patrick",male,29.0,0,0,382651,7.7500,NaN,Q
573,574,1,3,"Kelly, Miss. Mary",female,NaN,0,0,14312,7.7500,NaN,Q
612,613,1,3,"Murphy, Miss. Margaret Jane",female,NaN,1,0,367230,15.5000,NaN,Q
653,654,1,3,"O'Leary, Miss. Hanora ""Norah""",female,NaN,0,0,330919,7.8292,NaN,Q
697,698,1,3,"Mullens, Miss. Katherine ""Katie""",female,NaN,0,0,35852,7.7333,NaN,Q
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

C:\Users\ranji\AppData\Local\Temp\ipykernel_2376\4158898149.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  n.apply(display)

Empty DataFrame
Columns: []
Index: []

In [ ]:
#aggregates

#average age of died and survived

t = new_data.groupby("Survived").agg({"Age":"mean"})
display(t)

                Age
Survived
0         30.626179
1         28.343690

In [10]:
t = new_data.groupby("Survived").agg({"Age":["mean",'max']})
display(t)

                Age
               mean   max
Survived
0         30.626179  74.0
1         28.343690  80.0

In [11]:
t = new_data.groupby("Survived").agg({"Age":["mean",'max','min','std']})
display(t)

                Age
               mean   max   min        std
Survived
0         30.626179  74.0  1.00  14.172110
1         28.343690  80.0  0.42  14.950952

In [ ]:
#to display the count also in this 
t = new_data.groupby("Survived").agg({"Age":["mean",'max','min','std'],"Survived":"count"})
display(t)

                Age                        Survived
               mean   max   min        std    count
Survived
0         30.626179  74.0  1.00  14.172110      549
1         28.343690  80.0  0.42  14.950952      342

In [13]:
#in normal method
new_data[new_data["Survived"]==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [15]:
#normal method without groupby 
new_data[new_data["Survived"]==1]["Age"].mean()

np.float64(28.343689655172415)

In [ ]:
#for groups we need to put apply bcoz we have so many tables
#for aggregate we dont need to put apply bcoz after aggregate it is one table

In [ ]:
t = new_data.groupby("Survived")
t.ngroups #it result no .of groups in the survived

2

In [17]:
print(t.size())

Survived
0    549
1    342
dtype: int64

In [ ]:
#task display the crew members in the ship? like who operates the ship
# #find out how many crew members are there in the ship?

crew = new_data[new_data["Fare"]==0].count()
display(crew) #it priints count of all column it eliminate tha nan and null values and count so sex is 7 and cabin is 3

PassengerId    15
Survived       15
Pclass         15
Name           15
Sex            15
Age             7
SibSp          15
Parch          15
Ticket         15
Fare           15
Cabin           3
Embarked       15
dtype: int64

In [ ]:
#which city people are good at swim or survive in this situvation

swim=new_data[new_data["Survived"]==1]["Embarked"].value_counts()
city = new_data["Embarked"].value_counts()
display(swim)
display(city)
display(swim/city) #so answer is c

Embarked
S    217
C     93
Q     30
Name: count, dtype: int64

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

Embarked
S    0.336957
C    0.553571
Q    0.389610
Name: count, dtype: float64

In [95]:
airbnb = pd.read_csv(r"https://raw.githubusercontent.com/nethajinirmal13/Training-datasets/main/airbnb.csv?raw=true",index_col = "Unnamed: 0")
display(airbnb)

,listing_id,name,host_id,host_name,neighbourhood_full,coordinates,room_type,price,number_of_reviews,last_review,reviews_per_month,availability_365,rating,number_of_stays,5_stars,listing_added
0,13740704,"Cozy,budget friendly, cable inc, private entra...",20583125,Michel,"Brooklyn, Flatlands","(40.63222, -73.93398)",Private room,45$,10,2018-12-12,0.70,85,4.100954,12.0,0.609432,2018-06-08
1,22005115,Two floor apartment near Central Park,82746113,Cecilia,"Manhattan, Upper West Side","(40.78761, -73.96862)",Entire home/apt,135$,1,2019-06-30,1.00,145,3.367600,1.2,0.746135,2018-12-25
2,21667615,Beautiful 1BR in Brooklyn Heights,78251,Leslie,"Brooklyn, Brooklyn Heights","(40.7007, -73.99517)",Entire home/apt,150$,0,NaN,NaN,65,NaN,NaN,NaN,2018-08-15
3,6425850,"Spacious, charming studio",32715865,Yelena,"Manhattan, Upper West Side","(40.79169, -73.97498)",Entire home/apt,86$,5,2017-09-23,0.13,0,4.763203,6.0,0.769947,2017-03-20
4,22986519,Bedroom on the lively Lower East Side,154262349,Brooke,"Manhattan, Lower East Side","(40.71884, -73.98354)",Private room,160$,23,2019-06-12,2.29,102,3.822591,27.6,0.649383,2020-10-23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10014,22307861,Lovely 1BR Harlem apartment,16004068,Rachel,"Manhattan, Harlem","(40.80379, -73.95257)",Entire home/apt,105$,4,2018-05-28,0.21,0,4.757555,4.8,0.639223,2017-11-22
10015,953275,Apartment For Your Holidays in NYC!,4460034,Alain,"Manhattan, East Harlem","(40.79531, -73.9333)",Entire home/apt,125$,50,2018-05-06,0.66,188,4.344704,60.0,0.648778,2017-10-31
10016,3452835,"Artsy, Garden Getaway in Central Brooklyn",666862,Amy,"Brooklyn, Clinton Hill","(40.68266, -73.96743000000002)",Entire home/apt,100$,45,2016-11-27,0.98,0,3.966214,54.0,0.631713,2016-05-24
10017,23540194,"Immaculate townhouse in Clinton Hill, Brooklyn",67176930,Sophie,"Brooklyn, Clinton Hill","(40.68832, -73.96366)",Entire home/apt,450$,2,2019-05-31,0.17,99,4.078581,2.4,0.703360,2018-11-25
10018,32876011,Private room in a perfect location in the city,59583716,Shai,"Manhattan, Upper East Side","(40.76174, -73.96625)",Private room,90$,1,2019-03-12,0.25,8,4.069096,1.2,0.720249,2018-09-06

Data Cleaning

-->corrupt ->wrong value adding or lossing - removing column also issue dont do this
Data -> Data consitency,Data Formatting,Text

Data Consitency-->duplicates,Missing values -->nan or null value or missing valueadding,Irrelevant,revelant value checking

Data Formatting -->Data type checking,symbol,Regex

Text->Naming,column name and checking eg Captial and small word mismatch also needs to be corrected

In [96]:
airbnb.describe()#it will describe the number methods and types data types

,listing_id,host_id,number_of_reviews,reviews_per_month,availability_365,rating,number_of_stays,5_stars
count,1.001900e+04,1.001900e+04,10019.000000,7944.000000,10019.000000,7944.000000,7944.000000,7944.000000
mean,1.927634e+07,6.795923e+07,22.459727,1.353894,112.284260,4.014458,33.991541,0.718599
std,1.095056e+07,7.863106e+07,43.173896,1.615380,131.636043,0.575064,56.089279,0.079978
min,3.831000e+03,2.787000e+03,0.000000,0.010000,0.000000,3.000633,1.200000,0.600026
25%,9.674772e+06,7.910880e+06,1.000000,0.200000,0.000000,3.520443,3.600000,0.655576
50%,2.007030e+07,3.165167e+07,5.000000,0.710000,44.000000,4.027965,10.800000,0.709768
75%,2.933864e+07,1.074344e+08,22.000000,2.000000,226.000000,4.516378,38.400000,0.763978
max,3.648724e+07,2.741034e+08,510.000000,16.220000,365.000000,5.181114,612.000000,0.950339

In [97]:
airbnb.info()#it will give all the data type details

#need to change the datatypes for co-ordinates-float,price-float,last review -date etc.,need to check for all the data types

<class 'pandas.core.frame.DataFrame'>
Index: 10019 entries, 0 to 10018
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   listing_id          10019 non-null  int64
 1   name                10014 non-null  object
 2   host_id             10019 non-null  int64
 3   host_name           10017 non-null  object
 4   neighbourhood_full  10019 non-null  object
 5   coordinates         10019 non-null  object
 6   room_type           10019 non-null  object
 7   price               9781 non-null   object
 8   number_of_reviews   10019 non-null  int64
 9   last_review         7944 non-null   object
 10  reviews_per_month   7944 non-null   float64
 11  availability_365    10019 non-null  int64
 12  rating              7944 non-null   float64
 13  number_of_stays     7944 non-null   float64
 14  5_stars             7944 non-null   float64
 15  listing_added       10019 non-null  object
dtypes: float64(4), int64(4), object(8)
memory usage: 1.3+ MB

pandas.org -documentation - api reference - search la thedi eduthukalam ena venumo
2.pandas cheatsheet -limited aa tha irukum
3.stack over flow and ai just for reference but it not helpful for real projects

In [53]:
airbnb.shape

(9993, 19)

In [98]:
#cleaning price to removing the $symbol and changing datatype into float datatype
airbnb["price"] = airbnb["price"].str.replace("$","").astype(float)

In [99]:
airbnb["price in $"] = airbnb["price"]

In [100]:
airbnb.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10019 entries, 0 to 10018
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   listing_id          10019 non-null  int64
 1   name                10014 non-null  object
 2   host_id             10019 non-null  int64
 3   host_name           10017 non-null  object
 4   neighbourhood_full  10019 non-null  object
 5   coordinates         10019 non-null  object
 6   room_type           10019 non-null  object
 7   price               9781 non-null   float64
 8   number_of_reviews   10019 non-null  int64
 9   last_review         7944 non-null   object
 10  reviews_per_month   7944 non-null   float64
 11  availability_365    10019 non-null  int64
 12  rating              7944 non-null   float64
 13  number_of_stays     7944 non-null   float64
 14  5_stars             7944 non-null   float64
 15  listing_added       10019 non-null  object
 16  price in $          9781 non-null   float64
dtypes: float64(6), int64(4), object(7)
memory usage: 1.4+ MB

In [101]:
#changing last review datatype into datetime(ns)->nano second or time zone 

airbnb["last_review"] =pd.to_datetime(airbnb["last_review"],format="%Y-%m-%d")
# 1st last review on left = we giving name and in the right side it is column name in table

In [102]:
#changing datatype of listing added to date time datatype
 
airbnb["listing_added"] = pd.to_datetime(airbnb["listing_added"],format="%Y-%m-%d")

In [103]:
#to find out the missing values
airbnb.isnull().sum()

listing_id               0
name                     5
host_id                  0
host_name                2
neighbourhood_full       0
coordinates              0
room_type                0
price                  238
number_of_reviews        0
last_review           2075
reviews_per_month     2075
availability_365         0
rating                2075
number_of_stays       2075
5_stars               2075
listing_added            0
price in $             238
dtype: int64

In [104]:
#datatype conversion coordinates 

airbnb["coordinates"] = airbnb["coordinates"].str.replace("(","").str.replace(")","")

In [105]:
airbnb

,listing_id,name,host_id,host_name,neighbourhood_full,coordinates,room_type,price,number_of_reviews,last_review,reviews_per_month,availability_365,rating,number_of_stays,5_stars,listing_added,price in $
0,13740704,"Cozy,budget friendly, cable inc, private entra...",20583125,Michel,"Brooklyn, Flatlands","40.63222, -73.93398",Private room,45.0,10,2018-12-12,0.70,85,4.100954,12.0,0.609432,2018-06-08,45.0
1,22005115,Two floor apartment near Central Park,82746113,Cecilia,"Manhattan, Upper West Side","40.78761, -73.96862",Entire home/apt,135.0,1,2019-06-30,1.00,145,3.367600,1.2,0.746135,2018-12-25,135.0
2,21667615,Beautiful 1BR in Brooklyn Heights,78251,Leslie,"Brooklyn, Brooklyn Heights","40.7007, -73.99517",Entire home/apt,150.0,0,NaT,NaN,65,NaN,NaN,NaN,2018-08-15,150.0
3,6425850,"Spacious, charming studio",32715865,Yelena,"Manhattan, Upper West Side","40.79169, -73.97498",Entire home/apt,86.0,5,2017-09-23,0.13,0,4.763203,6.0,0.769947,2017-03-20,86.0
4,22986519,Bedroom on the lively Lower East Side,154262349,Brooke,"Manhattan, Lower East Side","40.71884, -73.98354",Private room,160.0,23,2019-06-12,2.29,102,3.822591,27.6,0.649383,2020-10-23,160.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10014,22307861,Lovely 1BR Harlem apartment,16004068,Rachel,"Manhattan, Harlem","40.80379, -73.95257",Entire home/apt,105.0,4,2018-05-28,0.21,0,4.757555,4.8,0.639223,2017-11-22,105.0
10015,953275,Apartment For Your Holidays in NYC!,4460034,Alain,"Manhattan, East Harlem","40.79531, -73.9333",Entire home/apt,125.0,50,2018-05-06,0.66,188,4.344704,60.0,0.648778,2017-10-31,125.0
10016,3452835,"Artsy, Garden Getaway in Central Brooklyn",666862,Amy,"Brooklyn, Clinton Hill","40.68266, -73.96743000000002",Entire home/apt,100.0,45,2016-11-27,0.98,0,3.966214,54.0,0.631713,2016-05-24,100.0
10017,23540194,"Immaculate townhouse in Clinton Hill, Brooklyn",67176930,Sophie,"Brooklyn, Clinton Hill","40.68832, -73.96366",Entire home/apt,450.0,2,2019-05-31,0.17,99,4.078581,2.4,0.703360,2018-11-25,450.0
10018,32876011,Private room in a perfect location in the city,59583716,Shai,"Manhattan, Upper East Side","40.76174, -73.96625",Private room,90.0,1,2019-03-12,0.25,8,4.069096,1.2,0.720249,2018-09-06,90.0

In [9]:
#we are spliting the co ordinates now
a = airbnb["coordinates"].str.split(",",expand=True)#expand = keyword argument see in google 
print(a)

              0                    1
0      40.63222            -73.93398
1      40.78761            -73.96862
2       40.7007            -73.99517
3      40.79169            -73.97498
4      40.71884            -73.98354
...         ...                  ...
10014  40.80379            -73.95257
10015  40.79531             -73.9333
10016  40.68266   -73.96743000000002
10017  40.68832            -73.96366
10018  40.76174            -73.96625

[10019 rows x 2 columns]

In [106]:
airbnb["latitude"]=a[0]
airbnb["longitude"]=a[1]

In [107]:
airbnb

,listing_id,name,host_id,host_name,neighbourhood_full,coordinates,room_type,price,number_of_reviews,last_review,reviews_per_month,availability_365,rating,number_of_stays,5_stars,listing_added,price in $,latitude,longitude
0,13740704,"Cozy,budget friendly, cable inc, private entra...",20583125,Michel,"Brooklyn, Flatlands","40.63222, -73.93398",Private room,45.0,10,2018-12-12,0.70,85,4.100954,12.0,0.609432,2018-06-08,45.0,Brooklyn,Flatlands
1,22005115,Two floor apartment near Central Park,82746113,Cecilia,"Manhattan, Upper West Side","40.78761, -73.96862",Entire home/apt,135.0,1,2019-06-30,1.00,145,3.367600,1.2,0.746135,2018-12-25,135.0,Manhattan,Upper West Side
2,21667615,Beautiful 1BR in Brooklyn Heights,78251,Leslie,"Brooklyn, Brooklyn Heights","40.7007, -73.99517",Entire home/apt,150.0,0,NaT,NaN,65,NaN,NaN,NaN,2018-08-15,150.0,Brooklyn,Brooklyn Heights
3,6425850,"Spacious, charming studio",32715865,Yelena,"Manhattan, Upper West Side","40.79169, -73.97498",Entire home/apt,86.0,5,2017-09-23,0.13,0,4.763203,6.0,0.769947,2017-03-20,86.0,Manhattan,Upper West Side
4,22986519,Bedroom on the lively Lower East Side,154262349,Brooke,"Manhattan, Lower East Side","40.71884, -73.98354",Private room,160.0,23,2019-06-12,2.29,102,3.822591,27.6,0.649383,2020-10-23,160.0,Manhattan,Lower East Side
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10014,22307861,Lovely 1BR Harlem apartment,16004068,Rachel,"Manhattan, Harlem","40.80379, -73.95257",Entire home/apt,105.0,4,2018-05-28,0.21,0,4.757555,4.8,0.639223,2017-11-22,105.0,Manhattan,Harlem
10015,953275,Apartment For Your Holidays in NYC!,4460034,Alain,"Manhattan, East Harlem","40.79531, -73.9333",Entire home/apt,125.0,50,2018-05-06,0.66,188,4.344704,60.0,0.648778,2017-10-31,125.0,Manhattan,East Harlem
10016,3452835,"Artsy, Garden Getaway in Central Brooklyn",666862,Amy,"Brooklyn, Clinton Hill","40.68266, -73.96743000000002",Entire home/apt,100.0,45,2016-11-27,0.98,0,3.966214,54.0,0.631713,2016-05-24,100.0,Brooklyn,Clinton Hill
10017,23540194,"Immaculate townhouse in Clinton Hill, Brooklyn",67176930,Sophie,"Brooklyn, Clinton Hill","40.68832, -73.96366",Entire home/apt,450.0,2,2019-05-31,0.17,99,4.078581,2.4,0.703360,2018-11-25,450.0,Brooklyn,Clinton Hill
10018,32876011,Private room in a perfect location in the city,59583716,Shai,"Manhattan, Upper East Side","40.76174, -73.96625",Private room,90.0,1,2019-03-12,0.25,8,4.069096,1.2,0.720249,2018-09-06,90.0,Manhattan,Upper East Side

In [108]:
#deleting coordinates column permanently 
airbnb.drop("coordinates",axis=1,inplace=True)
#for permanent delete inplace =true,we cannot retrieve or undo it again,axis=1 is column

In [109]:
airbnb

,listing_id,name,host_id,host_name,neighbourhood_full,room_type,price,number_of_reviews,last_review,reviews_per_month,availability_365,rating,number_of_stays,5_stars,listing_added,price in $,latitude,longitude
0,13740704,"Cozy,budget friendly, cable inc, private entra...",20583125,Michel,"Brooklyn, Flatlands",Private room,45.0,10,2018-12-12,0.70,85,4.100954,12.0,0.609432,2018-06-08,45.0,Brooklyn,Flatlands
1,22005115,Two floor apartment near Central Park,82746113,Cecilia,"Manhattan, Upper West Side",Entire home/apt,135.0,1,2019-06-30,1.00,145,3.367600,1.2,0.746135,2018-12-25,135.0,Manhattan,Upper West Side
2,21667615,Beautiful 1BR in Brooklyn Heights,78251,Leslie,"Brooklyn, Brooklyn Heights",Entire home/apt,150.0,0,NaT,NaN,65,NaN,NaN,NaN,2018-08-15,150.0,Brooklyn,Brooklyn Heights
3,6425850,"Spacious, charming studio",32715865,Yelena,"Manhattan, Upper West Side",Entire home/apt,86.0,5,2017-09-23,0.13,0,4.763203,6.0,0.769947,2017-03-20,86.0,Manhattan,Upper West Side
4,22986519,Bedroom on the lively Lower East Side,154262349,Brooke,"Manhattan, Lower East Side",Private room,160.0,23,2019-06-12,2.29,102,3.822591,27.6,0.649383,2020-10-23,160.0,Manhattan,Lower East Side
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10014,22307861,Lovely 1BR Harlem apartment,16004068,Rachel,"Manhattan, Harlem",Entire home/apt,105.0,4,2018-05-28,0.21,0,4.757555,4.8,0.639223,2017-11-22,105.0,Manhattan,Harlem
10015,953275,Apartment For Your Holidays in NYC!,4460034,Alain,"Manhattan, East Harlem",Entire home/apt,125.0,50,2018-05-06,0.66,188,4.344704,60.0,0.648778,2017-10-31,125.0,Manhattan,East Harlem
10016,3452835,"Artsy, Garden Getaway in Central Brooklyn",666862,Amy,"Brooklyn, Clinton Hill",Entire home/apt,100.0,45,2016-11-27,0.98,0,3.966214,54.0,0.631713,2016-05-24,100.0,Brooklyn,Clinton Hill
10017,23540194,"Immaculate townhouse in Clinton Hill, Brooklyn",67176930,Sophie,"Brooklyn, Clinton Hill",Entire home/apt,450.0,2,2019-05-31,0.17,99,4.078581,2.4,0.703360,2018-11-25,450.0,Brooklyn,Clinton Hill
10018,32876011,Private room in a perfect location in the city,59583716,Shai,"Manhattan, Upper East Side",Private room,90.0,1,2019-03-12,0.25,8,4.069096,1.2,0.720249,2018-09-06,90.0,Manhattan,Upper East Side

In [110]:
#for reordering the columns  and we removed the unwanted columns where no one has stayed in the hotel ,so rating,5stars,availabilty 365 etc are removed as follows
new = airbnb[["listing_id","name","host_id","host_name","latitude","longitude","neighbourhood_full","room_type","price","number_of_reviews","last_review","listing_added"]]

In [111]:
new

,listing_id,name,host_id,host_name,latitude,longitude,neighbourhood_full,room_type,price,number_of_reviews,last_review,listing_added
0,13740704,"Cozy,budget friendly, cable inc, private entra...",20583125,Michel,Brooklyn,Flatlands,"Brooklyn, Flatlands",Private room,45.0,10,2018-12-12,2018-06-08
1,22005115,Two floor apartment near Central Park,82746113,Cecilia,Manhattan,Upper West Side,"Manhattan, Upper West Side",Entire home/apt,135.0,1,2019-06-30,2018-12-25
2,21667615,Beautiful 1BR in Brooklyn Heights,78251,Leslie,Brooklyn,Brooklyn Heights,"Brooklyn, Brooklyn Heights",Entire home/apt,150.0,0,NaT,2018-08-15
3,6425850,"Spacious, charming studio",32715865,Yelena,Manhattan,Upper West Side,"Manhattan, Upper West Side",Entire home/apt,86.0,5,2017-09-23,2017-03-20
4,22986519,Bedroom on the lively Lower East Side,154262349,Brooke,Manhattan,Lower East Side,"Manhattan, Lower East Side",Private room,160.0,23,2019-06-12,2020-10-23
...,...,...,...,...,...,...,...,...,...,...,...,...
10014,22307861,Lovely 1BR Harlem apartment,16004068,Rachel,Manhattan,Harlem,"Manhattan, Harlem",Entire home/apt,105.0,4,2018-05-28,2017-11-22
10015,953275,Apartment For Your Holidays in NYC!,4460034,Alain,Manhattan,East Harlem,"Manhattan, East Harlem",Entire home/apt,125.0,50,2018-05-06,2017-10-31
10016,3452835,"Artsy, Garden Getaway in Central Brooklyn",666862,Amy,Brooklyn,Clinton Hill,"Brooklyn, Clinton Hill",Entire home/apt,100.0,45,2016-11-27,2016-05-24
10017,23540194,"Immaculate townhouse in Clinton Hill, Brooklyn",67176930,Sophie,Brooklyn,Clinton Hill,"Brooklyn, Clinton Hill",Entire home/apt,450.0,2,2019-05-31,2018-11-25
10018,32876011,Private room in a perfect location in the city,59583716,Shai,Manhattan,Upper East Side,"Manhattan, Upper East Side",Private room,90.0,1,2019-03-12,2018-09-06

In [112]:
a = airbnb["neighbourhood_full"].str.split(",",expand=True)
airbnb["borough"]=a[0]
airbnb["neighbourhood"]=a[1]
airbnb.drop("neighbourhood_full",axis=1,inplace=True)
airbnb
#expand used for split output-> list kula 2 element with comma aa irukum atha 2 column aa separate pana podurom

,listing_id,name,host_id,host_name,room_type,price,number_of_reviews,last_review,reviews_per_month,availability_365,rating,number_of_stays,5_stars,listing_added,price in $,latitude,longitude,borough,neighbourhood
0,13740704,"Cozy,budget friendly, cable inc, private entra...",20583125,Michel,Private room,45.0,10,2018-12-12,0.70,85,4.100954,12.0,0.609432,2018-06-08,45.0,Brooklyn,Flatlands,Brooklyn,Flatlands
1,22005115,Two floor apartment near Central Park,82746113,Cecilia,Entire home/apt,135.0,1,2019-06-30,1.00,145,3.367600,1.2,0.746135,2018-12-25,135.0,Manhattan,Upper West Side,Manhattan,Upper West Side
2,21667615,Beautiful 1BR in Brooklyn Heights,78251,Leslie,Entire home/apt,150.0,0,NaT,NaN,65,NaN,NaN,NaN,2018-08-15,150.0,Brooklyn,Brooklyn Heights,Brooklyn,Brooklyn Heights
3,6425850,"Spacious, charming studio",32715865,Yelena,Entire home/apt,86.0,5,2017-09-23,0.13,0,4.763203,6.0,0.769947,2017-03-20,86.0,Manhattan,Upper West Side,Manhattan,Upper West Side
4,22986519,Bedroom on the lively Lower East Side,154262349,Brooke,Private room,160.0,23,2019-06-12,2.29,102,3.822591,27.6,0.649383,2020-10-23,160.0,Manhattan,Lower East Side,Manhattan,Lower East Side
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10014,22307861,Lovely 1BR Harlem apartment,16004068,Rachel,Entire home/apt,105.0,4,2018-05-28,0.21,0,4.757555,4.8,0.639223,2017-11-22,105.0,Manhattan,Harlem,Manhattan,Harlem
10015,953275,Apartment For Your Holidays in NYC!,4460034,Alain,Entire home/apt,125.0,50,2018-05-06,0.66,188,4.344704,60.0,0.648778,2017-10-31,125.0,Manhattan,East Harlem,Manhattan,East Harlem
10016,3452835,"Artsy, Garden Getaway in Central Brooklyn",666862,Amy,Entire home/apt,100.0,45,2016-11-27,0.98,0,3.966214,54.0,0.631713,2016-05-24,100.0,Brooklyn,Clinton Hill,Brooklyn,Clinton Hill
10017,23540194,"Immaculate townhouse in Clinton Hill, Brooklyn",67176930,Sophie,Entire home/apt,450.0,2,2019-05-31,0.17,99,4.078581,2.4,0.703360,2018-11-25,450.0,Brooklyn,Clinton Hill,Brooklyn,Clinton Hill
10018,32876011,Private room in a perfect location in the city,59583716,Shai,Private room,90.0,1,2019-03-12,0.25,8,4.069096,1.2,0.720249,2018-09-06,90.0,Manhattan,Upper East Side,Manhattan,Upper East Side

In [66]:
airbnb

,listing_id,name,host_id,host_name,coordinates,room_type,price,number_of_reviews,last_review,reviews_per_month,availability_365,rating,number_of_stays,5_stars,listing_added,borough,neighbourhood
0,13740704,"Cozy,budget friendly, cable inc, private entra...",20583125,Michel,"(40.63222, -73.93398)",Private room,45$,10,2018-12-12,0.70,85,4.100954,12.0,0.609432,2018-06-08,Brooklyn,Flatlands
1,22005115,Two floor apartment near Central Park,82746113,Cecilia,"(40.78761, -73.96862)",Entire home/apt,135$,1,2019-06-30,1.00,145,3.367600,1.2,0.746135,2018-12-25,Manhattan,Upper West Side
2,21667615,Beautiful 1BR in Brooklyn Heights,78251,Leslie,"(40.7007, -73.99517)",Entire home/apt,150$,0,NaN,NaN,65,NaN,NaN,NaN,2018-08-15,Brooklyn,Brooklyn Heights
3,6425850,"Spacious, charming studio",32715865,Yelena,"(40.79169, -73.97498)",Entire home/apt,86$,5,2017-09-23,0.13,0,4.763203,6.0,0.769947,2017-03-20,Manhattan,Upper West Side
4,22986519,Bedroom on the lively Lower East Side,154262349,Brooke,"(40.71884, -73.98354)",Private room,160$,23,2019-06-12,2.29,102,3.822591,27.6,0.649383,2020-10-23,Manhattan,Lower East Side
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10014,22307861,Lovely 1BR Harlem apartment,16004068,Rachel,"(40.80379, -73.95257)",Entire home/apt,105$,4,2018-05-28,0.21,0,4.757555,4.8,0.639223,2017-11-22,Manhattan,Harlem
10015,953275,Apartment For Your Holidays in NYC!,4460034,Alain,"(40.79531, -73.9333)",Entire home/apt,125$,50,2018-05-06,0.66,188,4.344704,60.0,0.648778,2017-10-31,Manhattan,East Harlem
10016,3452835,"Artsy, Garden Getaway in Central Brooklyn",666862,Amy,"(40.68266, -73.96743000000002)",Entire home/apt,100$,45,2016-11-27,0.98,0,3.966214,54.0,0.631713,2016-05-24,Brooklyn,Clinton Hill
10017,23540194,"Immaculate townhouse in Clinton Hill, Brooklyn",67176930,Sophie,"(40.68832, -73.96366)",Entire home/apt,450$,2,2019-05-31,0.17,99,4.078581,2.4,0.703360,2018-11-25,Brooklyn,Clinton Hill
10018,32876011,Private room in a perfect location in the city,59583716,Shai,"(40.76174, -73.96625)",Private room,90$,1,2019-03-12,0.25,8,4.069096,1.2,0.720249,2018-09-06,Manhattan,Upper East Side

In [113]:
airbnb["room_type"].unique()

array(['Private room', 'Entire home/apt', 'Private', 'Shared room',
       'PRIVATE ROOM', 'home', '   Shared room      '], dtype=object)

In [114]:
#to remove the spaced sharde room below code 
airbnb["room_type"] = airbnb["room_type"].str.strip()
airbnb["room_type"].unique()

array(['Private room', 'Entire home/apt', 'Private', 'Shared room',
       'PRIVATE ROOM', 'home'], dtype=object)

In [115]:
#to remove the private room
airbnb["room_type"] = airbnb["room_type"].str.lower()
airbnb["room_type"].unique()

array(['private room', 'entire home/apt', 'private', 'shared room',
       'home'], dtype=object)

In [116]:
#to covert into unique elements
airbnb["room_type"] = airbnb["room_type"].replace({"private room":"private","entire home/apt":"home","shared room":"shared"})
airbnb["room_type"].unique()

array(['private', 'home', 'shared'], dtype=object)

In [117]:
airbnb

,listing_id,name,host_id,host_name,room_type,price,number_of_reviews,last_review,reviews_per_month,availability_365,rating,number_of_stays,5_stars,listing_added,price in $,latitude,longitude,borough,neighbourhood
0,13740704,"Cozy,budget friendly, cable inc, private entra...",20583125,Michel,private,45.0,10,2018-12-12,0.70,85,4.100954,12.0,0.609432,2018-06-08,45.0,Brooklyn,Flatlands,Brooklyn,Flatlands
1,22005115,Two floor apartment near Central Park,82746113,Cecilia,home,135.0,1,2019-06-30,1.00,145,3.367600,1.2,0.746135,2018-12-25,135.0,Manhattan,Upper West Side,Manhattan,Upper West Side
2,21667615,Beautiful 1BR in Brooklyn Heights,78251,Leslie,home,150.0,0,NaT,NaN,65,NaN,NaN,NaN,2018-08-15,150.0,Brooklyn,Brooklyn Heights,Brooklyn,Brooklyn Heights
3,6425850,"Spacious, charming studio",32715865,Yelena,home,86.0,5,2017-09-23,0.13,0,4.763203,6.0,0.769947,2017-03-20,86.0,Manhattan,Upper West Side,Manhattan,Upper West Side
4,22986519,Bedroom on the lively Lower East Side,154262349,Brooke,private,160.0,23,2019-06-12,2.29,102,3.822591,27.6,0.649383,2020-10-23,160.0,Manhattan,Lower East Side,Manhattan,Lower East Side
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10014,22307861,Lovely 1BR Harlem apartment,16004068,Rachel,home,105.0,4,2018-05-28,0.21,0,4.757555,4.8,0.639223,2017-11-22,105.0,Manhattan,Harlem,Manhattan,Harlem
10015,953275,Apartment For Your Holidays in NYC!,4460034,Alain,home,125.0,50,2018-05-06,0.66,188,4.344704,60.0,0.648778,2017-10-31,125.0,Manhattan,East Harlem,Manhattan,East Harlem
10016,3452835,"Artsy, Garden Getaway in Central Brooklyn",666862,Amy,home,100.0,45,2016-11-27,0.98,0,3.966214,54.0,0.631713,2016-05-24,100.0,Brooklyn,Clinton Hill,Brooklyn,Clinton Hill
10017,23540194,"Immaculate townhouse in Clinton Hill, Brooklyn",67176930,Sophie,home,450.0,2,2019-05-31,0.17,99,4.078581,2.4,0.703360,2018-11-25,450.0,Brooklyn,Clinton Hill,Brooklyn,Clinton Hill
10018,32876011,Private room in a perfect location in the city,59583716,Shai,private,90.0,1,2019-03-12,0.25,8,4.069096,1.2,0.720249,2018-09-06,90.0,Manhattan,Upper East Side,Manhattan,Upper East Side

In [118]:
#for identifying dupicates

duplicates = airbnb.duplicated()
airbnb[duplicates]

,listing_id,name,host_id,host_name,room_type,price,number_of_reviews,last_review,reviews_per_month,availability_365,rating,number_of_stays,5_stars,listing_added,price in $,latitude,longitude,borough,neighbourhood
3007,17861841,THE CREATIVE COZY ROOM,47591528,Janessa,private,99.0,13,2019-05-23,0.52,82,4.806590,15.6,0.937422,2018-11-17,99.0,Brooklyn,Sheepshead Bay,Brooklyn,Sheepshead Bay
3340,35646737,"Private Cabins @ Chelsea, Manhattan",117365574,Maria,private,85.0,1,2019-06-22,1.00,261,4.951714,1.2,0.671388,2018-12-17,85.0,Manhattan,Chelsea,Manhattan,Chelsea
5077,33831116,Sonder | Stock Exchange | Collected 1BR + Laundry,219517861,Sonder (NYC),home,229.0,5,2019-06-15,1.92,350,4.026379,6.0,0.601737,2018-12-10,229.0,Manhattan,Financial District,Manhattan,Financial District
5397,16518377,East Village 1BR Apt with all the amenities,3012457,Cody,home,200.0,3,2018-07-10,0.16,0,4.676670,3.6,0.694443,2018-01-04,200.0,Manhattan,East Village,Manhattan,East Village
6068,22014840,Sunny Bedroom Only 1 Metro Stop to Manhattan,32093643,Scarlett,private,70.0,2,2018-01-07,0.11,0,4.024336,2.4,0.719426,2017-07-04,70.0,Manhattan,Roosevelt Island,Manhattan,Roosevelt Island
6085,33346762,2BR Apartment in Brownstone Brooklyn!,50321289,Avery,home,140.0,4,2019-06-14,1.58,4,4.013393,4.8,0.719591,2018-12-09,140.0,Brooklyn,Bedford-Stuyvesant,Brooklyn,Bedford-Stuyvesant
6132,23990868,1 Bedroom in Luxury Building,4447548,Grace,home,88.0,8,2019-06-16,0.56,18,4.164548,9.6,0.640106,2018-12-11,88.0,Brooklyn,Bedford-Stuyvesant,Brooklyn,Bedford-Stuyvesant
6313,32610834,Manhattan by the water!,12132369,Omar,home,150.0,0,NaT,NaN,9,NaN,NaN,NaN,2018-06-28,150.0,Manhattan,Kips Bay,Manhattan,Kips Bay
6438,19477677,Huge sunny room next to subway!,25038748,Justin,private,70.0,11,2019-05-11,0.45,0,3.074890,13.2,0.631619,2018-11-05,70.0,Manhattan,Harlem,Manhattan,Harlem
6562,253806,Loft Suite @ The Box House Hotel,417504,The Box House Hotel,home,199.0,43,2019-07-02,0.47,60,4.620238,51.6,0.861086,2018-12-27,199.0,Brooklyn,Greenpoint,Brooklyn,Greenpoint
6832,21106251,Private Bedroom in Great Brooklyn Apartment,25354313,Tommy,private,45.0,9,2019-06-22,0.43,0,3.779114,10.8,0.738191,2018-12-17,45.0,Brooklyn,Crown Heights,Brooklyn,Crown Heights
7769,26554879,East Village/Union Square Flat,17400431,Bob,home,179.0,32,2019-06-26,2.92,12,3.125513,38.4,0.631764,2018-12-21,179.0,Manhattan,East Village,Manhattan,East Village
9425,29844951,Cozy Home In Queens,49946447,Rah,private,50.0,1,2019-03-19,0.27,311,4.792923,1.2,0.701232,2018-09-13,50.0,Queens,Jamaica,Queens,Jamaica

In [119]:
#listing id duplicates

newdupes = airbnb["listing_id"].duplicated()
airbnb[newdupes]

,listing_id,name,host_id,host_name,room_type,price,number_of_reviews,last_review,reviews_per_month,availability_365,rating,number_of_stays,5_stars,listing_added,price in $,latitude,longitude,borough,neighbourhood
2255,7319856,450ft Square Studio in Gramercy NY,11773680,Adam,home,280.0,4,2016-05-22,0.09,225,3.903764,4.8,0.756381,2015-11-17,280.0,Manhattan,Kips Bay,Manhattan,Kips Bay
3007,17861841,THE CREATIVE COZY ROOM,47591528,Janessa,private,99.0,13,2019-05-23,0.52,82,4.806590,15.6,0.937422,2018-11-17,99.0,Brooklyn,Sheepshead Bay,Brooklyn,Sheepshead Bay
3340,35646737,"Private Cabins @ Chelsea, Manhattan",117365574,Maria,private,85.0,1,2019-06-22,1.00,261,4.951714,1.2,0.671388,2018-12-17,85.0,Manhattan,Chelsea,Manhattan,Chelsea
3430,15027024,Newly renovated 1bd on lively & historic St Marks,8344620,Ethan,home,180.0,10,2018-12-31,0.30,0,3.869729,12.0,0.772513,2018-06-27,180.0,Manhattan,East Village,Manhattan,East Village
4187,4244242,Best Bedroom in Bedstuy/Bushwick. Ensuite bath...,22023014,BrooklynSleeps,private,73.0,110,2019-06-23,1.96,323,4.962314,132.0,0.809882,2018-12-18,73.0,Brooklyn,Bedford-Stuyvesant,Brooklyn,Bedford-Stuyvesant
5077,33831116,Sonder | Stock Exchange | Collected 1BR + Laundry,219517861,Sonder (NYC),home,229.0,5,2019-06-15,1.92,350,4.026379,6.0,0.601737,2018-12-10,229.0,Manhattan,Financial District,Manhattan,Financial District
5397,16518377,East Village 1BR Apt with all the amenities,3012457,Cody,home,200.0,3,2018-07-10,0.16,0,4.676670,3.6,0.694443,2018-01-04,200.0,Manhattan,East Village,Manhattan,East Village
6068,22014840,Sunny Bedroom Only 1 Metro Stop to Manhattan,32093643,Scarlett,private,70.0,2,2018-01-07,0.11,0,4.024336,2.4,0.719426,2017-07-04,70.0,Manhattan,Roosevelt Island,Manhattan,Roosevelt Island
6085,33346762,2BR Apartment in Brownstone Brooklyn!,50321289,Avery,home,140.0,4,2019-06-14,1.58,4,4.013393,4.8,0.719591,2018-12-09,140.0,Brooklyn,Bedford-Stuyvesant,Brooklyn,Bedford-Stuyvesant
6132,23990868,1 Bedroom in Luxury Building,4447548,Grace,home,88.0,8,2019-06-16,0.56,18,4.164548,9.6,0.640106,2018-12-11,88.0,Brooklyn,Bedford-Stuyvesant,Brooklyn,Bedford-Stuyvesant
6313,32610834,Manhattan by the water!,12132369,Omar,home,150.0,0,NaT,NaN,9,NaN,NaN,NaN,2018-06-28,150.0,Manhattan,Kips Bay,Manhattan,Kips Bay
6438,19477677,Huge sunny room next to subway!,25038748,Justin,private,70.0,11,2019-05-11,0.45,0,3.074890,13.2,0.631619,2018-11-05,70.0,Manhattan,Harlem,Manhattan,Harlem
6562,253806,Loft Suite @ The Box House Hotel,417504,The Box House Hotel,home,199.0,43,2019-07-02,0.47,60,4.620238,51.6,0.861086,2018-12-27,199.0,Brooklyn,Greenpoint,Brooklyn,Greenpoint
6832,21106251,Private Bedroom in Great Brooklyn Apartment,25354313,Tommy,private,45.0,9,2019-06-22,0.43,0,3.779114,10.8,0.738191,2018-12-17,45.0,Brooklyn,Crown Heights,Brooklyn,Crown Heights
7769,26554879,East Village/Union Square Flat,17400431,Bob,home,179.0,32,2019-06-26,2.92,12,3.125513,38.4,0.631764,2018-12-21,179.0,Manhattan,East Village,Manhattan,East Village
7933,9078222,"Prospect Park 3 bdrm, Sleeps 8 (#2)",47219962,Babajide,home,150.0,123,2019-07-01,2.74,263,3.466881,147.6,0.738191,2018-12-26,150.0,Brooklyn,Prospect-Lefferts Gardens,Brooklyn,Prospect-Lefferts Gardens
8699,2044392,The heart of Williamsburg 2 bedroom,620218,Sarah,home,245.0,0,NaT,NaN,0,NaN,NaN,NaN,2018-08-09,245.0,Brooklyn,Williamsburg,Brooklyn,Williamsburg
9265,35801208,Comfy 2 bedroom Close To Manhattan,256911412,Taylor,home,101.0,0,NaT,NaN,27,NaN,NaN,NaN,2018-05-03,101.0,Brooklyn,Williamsburg,Brooklyn,Williamsburg
9322,31470004,Private bedroom/Bathroom in a 2 bedroom apartment,71241932,Max,private,2500.0,0,NaT,NaN,90,NaN,NaN,NaN,2018-03-12,2500.0,Manhattan,East Village,Manhattan,East Village
9425,29844951,Cozy Home In Queens,49946447,Rah,private,50.0,1,2019-03-19,0.27,311,4.792923,1.2,0.701232,2018-09-13,50.0,Queens,Jamaica,Queens,Jamaica

In [120]:
#for sorting to know how many duplicate in listing
newdupes = airbnb["listing_id"].duplicated(keep=False)
airbnb[newdupes].sort_values("listing_id")

,listing_id,name,host_id,host_name,room_type,price,number_of_reviews,last_review,reviews_per_month,availability_365,rating,number_of_stays,5_stars,listing_added,price in $,latitude,longitude,borough,neighbourhood
1145,253806,Loft Suite @ The Box House Hotel,417504,The Box House Hotel,home,199.0,43,2019-07-02,0.47,60,4.620238,51.6,0.861086,2018-12-27,199.0,Brooklyn,Greenpoint,Brooklyn,Greenpoint
6562,253806,Loft Suite @ The Box House Hotel,417504,The Box House Hotel,home,199.0,43,2019-07-02,0.47,60,4.620238,51.6,0.861086,2018-12-27,199.0,Brooklyn,Greenpoint,Brooklyn,Greenpoint
5761,2044392,The heart of Williamsburg 2 bedroom,620218,Sarah,home,250.0,0,NaT,NaN,0,NaN,NaN,NaN,2018-05-24,250.0,Brooklyn,Williamsburg,Brooklyn,Williamsburg
8699,2044392,The heart of Williamsburg 2 bedroom,620218,Sarah,home,245.0,0,NaT,NaN,0,NaN,NaN,NaN,2018-08-09,245.0,Brooklyn,Williamsburg,Brooklyn,Williamsburg
4187,4244242,Best Bedroom in Bedstuy/Bushwick. Ensuite bath...,22023014,BrooklynSleeps,private,73.0,110,2019-06-23,1.96,323,4.962314,132.0,0.809882,2018-12-18,73.0,Brooklyn,Bedford-Stuyvesant,Brooklyn,Bedford-Stuyvesant
2871,4244242,Best Bedroom in Bedstuy/Bushwick. Ensuite bath...,22023014,BrooklynSleeps,private,70.0,110,2019-06-23,1.96,323,4.962314,132.0,0.809882,2018-12-18,70.0,Brooklyn,Bedford-Stuyvesant,Brooklyn,Bedford-Stuyvesant
2255,7319856,450ft Square Studio in Gramercy NY,11773680,Adam,home,280.0,4,2016-05-22,0.09,225,3.903764,4.8,0.756381,2015-11-17,280.0,Manhattan,Kips Bay,Manhattan,Kips Bay
77,7319856,450ft Square Studio in Gramercy NY,11773680,Adam,home,289.0,4,2016-05-22,0.09,225,3.903764,4.8,0.756381,2015-11-17,289.0,Manhattan,Kips Bay,Manhattan,Kips Bay
7933,9078222,"Prospect Park 3 bdrm, Sleeps 8 (#2)",47219962,Babajide,home,150.0,123,2019-07-01,2.74,263,3.466881,147.6,0.738191,2018-12-26,150.0,Brooklyn,Prospect-Lefferts Gardens,Brooklyn,Prospect-Lefferts Gardens
555,9078222,"Prospect Park 3 bdrm, Sleeps 8 (#2)",47219962,Babajide,home,154.0,123,2019-07-01,2.74,263,3.466881,147.6,0.738191,2018-12-26,154.0,Brooklyn,Prospect-Lefferts Gardens,Brooklyn,Prospect-Lefferts Gardens
3430,15027024,Newly renovated 1bd on lively & historic St Marks,8344620,Ethan,home,180.0,10,2018-12-31,0.30,0,3.869729,12.0,0.772513,2018-06-27,180.0,Manhattan,East Village,Manhattan,East Village
1481,15027024,Newly renovated 1bd on lively & historic St Marks,8344620,Ethan,home,180.0,10,2018-12-31,0.30,0,3.969729,12.0,0.772513,2018-06-27,180.0,Manhattan,East Village,Manhattan,East Village
3065,16518377,East Village 1BR Apt with all the amenities,3012457,Cody,home,200.0,3,2018-07-10,0.16,0,4.676670,3.6,0.694443,2018-01-04,200.0,Manhattan,East Village,Manhattan,East Village
5397,16518377,East Village 1BR Apt with all the amenities,3012457,Cody,home,200.0,3,2018-07-10,0.16,0,4.676670,3.6,0.694443,2018-01-04,200.0,Manhattan,East Village,Manhattan,East Village
368,17861841,THE CREATIVE COZY ROOM,47591528,Janessa,private,99.0,13,2019-05-23,0.52,82,4.806590,15.6,0.937422,2018-11-17,99.0,Brooklyn,Sheepshead Bay,Brooklyn,Sheepshead Bay
3007,17861841,THE CREATIVE COZY ROOM,47591528,Janessa,private,99.0,13,2019-05-23,0.52,82,4.806590,15.6,0.937422,2018-11-17,99.0,Brooklyn,Sheepshead Bay,Brooklyn,Sheepshead Bay
5251,19477677,Huge sunny room next to subway!,25038748,Justin,private,70.0,11,2019-05-11,0.45,0,3.074890,13.2,0.631619,2018-11-05,70.0,Manhattan,Harlem,Manhattan,Harlem
6438,19477677,Huge sunny room next to subway!,25038748,Justin,private,70.0,11,2019-05-11,0.45,0,3.074890,13.2,0.631619,2018-11-05,70.0,Manhattan,Harlem,Manhattan,Harlem
5454,21106251,Private Bedroom in Great Brooklyn Apartment,25354313,Tommy,private,45.0,9,2019-06-22,0.43,0,3.779114,10.8,0.738191,2018-12-17,45.0,Brooklyn,Crown Heights,Brooklyn,Crown Heights
6832,21106251,Private Bedroom in Great Brooklyn Apartment,25354313,Tommy,private,45.0,9,2019-06-22,0.43,0,3.779114,10.8,0.738191,2018-12-17,45.0,Brooklyn,Crown Heights,Brooklyn,Crown Heights
6068,22014840,Sunny Bedroom Only 1 Metro Stop to Manhattan,32093643,Scarlett,private,70.0,2,2018-01-07,0.11,0,4.024336,2.4,0.719426,2017-07-04,70.0,Manhattan,Roosevelt Island,Manhattan,Roosevelt Island
5246,22014840,Sunny Bedroom Only 1 Metro Stop to Manhattan,32093643,Scarlett,private,70.0,2,2018-01-07,0.11,0,4.024336,2.4,0.719426,2017-07-04,70.0,Manhattan,Roosevelt Island,Manhattan,Roosevelt Island
5861,23990868,1 Bedroom in Luxury Building,4447548,Grace,home,88.0,8,2019-06-16,0.56,18,4.164548,9.6,0.640106,2018-12-11,88.0,Brooklyn,Bedford-Stuyvesant,Brooklyn,Bedford-Stuyvesant
6132,23990868,1 Bedroom in Luxury Building,4447548,Grace,home,88.0,8,2019-06-16,0.56,18,4.164548,9.6,0.640106,2018-12-11,88.0,Brooklyn,Bedford-Stuyvesant,Brooklyn,Bedford-Stuyvesant
7116,26554879,East Village/Union Square Flat,17400431,Bob,home,179.0,32,2019-06-26,2.92,12,3.125513,38.4,0.631764,2018-12-21,179.0,Manhattan,East Village,Manhattan,East Village
7769,26554879,East Village/Union Square Flat,17400431,Bob,home,179.0,32,2019-06-26,2.92,12,3.125513,38.4,0.631764,2018-12-21,179.0,Manhattan,East Village,Manhattan,East Village
9425,29844951,Cozy Home In Queens,49946447,Rah,private,50.0,1,2019-03-19,0.27,311,4.792923,1.2,0.701232,2018-09-13,50.0,Queens,Jamaica,Queens,Jamaica
5236,29844951,Cozy Home In Queens,49946447,Rah,private,50.0,1,2019-03-19,0.27,311,4.792923,1.2,0.701232,2018-09-13,50.0,Queens,Jamaica,Queens,Jamaica
7316,31470004,Private bedroom/Bathroom in a 2 bedroom apartment,71241932,Max,private,2500.0,0,NaT,NaN,90,NaN,NaN,NaN,2018-04-09,2500.0,Manhattan,East Village,Manhattan,East Village
9322,31470004,Private bedroom/Bathroom in a 2 bedroom apartment,71241932,Max,private,2500.0,0,NaT,NaN,90,NaN,NaN,NaN,2018-03-12,2500.0,Manhattan,East Village,Manhattan,East Village
1338,32610834,Manhattan by the water!,12132369,Omar,home,150.0,0,NaT,NaN,9,NaN,NaN,NaN,2018-06-28,150.0,Manhattan,Kips Bay,Manhattan,Kips Bay
6313,32610834,Manhattan by the water!,12132369,Omar,home,150.0,0,NaT,NaN,9,NaN,NaN,NaN,2018-06-28,150.0,Manhattan,Kips Bay,Manhattan,Kips Bay
2118,33346762,2BR Apartment in Brownstone Brooklyn!,50321289,Avery,home,140.0,4,2019-06-14,1.58,4,4.013393,4.8,0.719591,2018-12-09,140.0,Brooklyn,Bedford-Stuyvesant,Brooklyn,Bedford-Stuyvesant
6085,33346762,2BR Apartment in Brownstone Brooklyn!,50321289,Avery,home,140.0,4,2019-06-14,1.58,4,4.013393,4.8,0.719591,2018-12-09,140.0,Brooklyn,Bedford-Stuyvesant,Brooklyn,Bedford-Stuyvesant
5077,33831116,Sonder | Stock Exchange | Collected 1BR + Laundry,219517861,Sonder (NYC),home,229.0,5,2019-06-15,1.92,350,4.026379,6.0,0.601737,2018-12-10,229.0,Manhattan,Financial District,Manhattan,Financial District
5025,33831116,Sonder | Stock Exchange | Collected 1BR + Laundry,219517861,Sonder (NYC),home,229.0,5,2019-06-15,1.92,350,4.026379,6.0,0.601737,2018-12-10,229.0,Manhattan,Financial District,Manhattan,Financial District
1658,35646737,"Private Cabins @ Chelsea, Manhattan",117365574,Maria,private,85.0,1,2019-06-22,1.00,261,4.951714,1.2,0.671388,2018-12-17,85.0,Manhattan,Chelsea,Manhattan,Chelsea
3340,35646737,"Private Cabins @ Chelsea, Manhattan",117365574,Maria,private,85.0,1,2019-06-22,1.00,261,4.951714,1.2,0.671388,2018-12-17,85.0,Manhattan,Chelsea,Manhattan,Chelsea
7155,35801208,Comfy 2 bedroom Close To Manhattan,256911412,Taylor,home,101.0,0,NaT,NaN,27,NaN,NaN,NaN,2018-10-17,101.0,Brooklyn,Williamsburg,Brooklyn,Williamsburg
9265,35801208,Comfy 2 bedroom Close To Manhattan,256911412,Taylor,home,101.0,0,NaT,NaN,27,NaN,NaN,NaN,2018-05-03,101.0,Brooklyn,Williamsburg,Brooklyn,Williamsburg

In [121]:
airbnb[newdupes].count() # checked only listing id here only 20 items there 20 duplicated

listing_id           40
name                 40
host_id              40
host_name            40
room_type            40
price                40
number_of_reviews    40
last_review          32
reviews_per_month    32
availability_365     40
rating               32
number_of_stays      32
5_stars              32
listing_added        40
price in $           40
latitude             40
longitude            40
borough              40
neighbourhood        40
dtype: int64

In [122]:
#here checking the total row only 26  where 13 are duplicates
newdupes = airbnb.duplicated(keep=False)
airbnb[newdupes].sort_values("listing_id")
airbnb[newdupes].count()

listing_id           26
name                 26
host_id              26
host_name            26
room_type            26
price                26
number_of_reviews    26
last_review          24
reviews_per_month    24
availability_365     26
rating               24
number_of_stays      24
5_stars              24
listing_added        26
price in $           26
latitude             26
longitude            26
borough              26
neighbourhood        26
dtype: int64

In [123]:
newdupes = airbnb.duplicated(keep=False)
airbnb[newdupes].sort_values("listing_id")

,listing_id,name,host_id,host_name,room_type,price,number_of_reviews,last_review,reviews_per_month,availability_365,rating,number_of_stays,5_stars,listing_added,price in $,latitude,longitude,borough,neighbourhood
1145,253806,Loft Suite @ The Box House Hotel,417504,The Box House Hotel,home,199.0,43,2019-07-02,0.47,60,4.620238,51.6,0.861086,2018-12-27,199.0,Brooklyn,Greenpoint,Brooklyn,Greenpoint
6562,253806,Loft Suite @ The Box House Hotel,417504,The Box House Hotel,home,199.0,43,2019-07-02,0.47,60,4.620238,51.6,0.861086,2018-12-27,199.0,Brooklyn,Greenpoint,Brooklyn,Greenpoint
5397,16518377,East Village 1BR Apt with all the amenities,3012457,Cody,home,200.0,3,2018-07-10,0.16,0,4.676670,3.6,0.694443,2018-01-04,200.0,Manhattan,East Village,Manhattan,East Village
3065,16518377,East Village 1BR Apt with all the amenities,3012457,Cody,home,200.0,3,2018-07-10,0.16,0,4.676670,3.6,0.694443,2018-01-04,200.0,Manhattan,East Village,Manhattan,East Village
368,17861841,THE CREATIVE COZY ROOM,47591528,Janessa,private,99.0,13,2019-05-23,0.52,82,4.806590,15.6,0.937422,2018-11-17,99.0,Brooklyn,Sheepshead Bay,Brooklyn,Sheepshead Bay
3007,17861841,THE CREATIVE COZY ROOM,47591528,Janessa,private,99.0,13,2019-05-23,0.52,82,4.806590,15.6,0.937422,2018-11-17,99.0,Brooklyn,Sheepshead Bay,Brooklyn,Sheepshead Bay
6438,19477677,Huge sunny room next to subway!,25038748,Justin,private,70.0,11,2019-05-11,0.45,0,3.074890,13.2,0.631619,2018-11-05,70.0,Manhattan,Harlem,Manhattan,Harlem
5251,19477677,Huge sunny room next to subway!,25038748,Justin,private,70.0,11,2019-05-11,0.45,0,3.074890,13.2,0.631619,2018-11-05,70.0,Manhattan,Harlem,Manhattan,Harlem
5454,21106251,Private Bedroom in Great Brooklyn Apartment,25354313,Tommy,private,45.0,9,2019-06-22,0.43,0,3.779114,10.8,0.738191,2018-12-17,45.0,Brooklyn,Crown Heights,Brooklyn,Crown Heights
6832,21106251,Private Bedroom in Great Brooklyn Apartment,25354313,Tommy,private,45.0,9,2019-06-22,0.43,0,3.779114,10.8,0.738191,2018-12-17,45.0,Brooklyn,Crown Heights,Brooklyn,Crown Heights
6068,22014840,Sunny Bedroom Only 1 Metro Stop to Manhattan,32093643,Scarlett,private,70.0,2,2018-01-07,0.11,0,4.024336,2.4,0.719426,2017-07-04,70.0,Manhattan,Roosevelt Island,Manhattan,Roosevelt Island
5246,22014840,Sunny Bedroom Only 1 Metro Stop to Manhattan,32093643,Scarlett,private,70.0,2,2018-01-07,0.11,0,4.024336,2.4,0.719426,2017-07-04,70.0,Manhattan,Roosevelt Island,Manhattan,Roosevelt Island
5861,23990868,1 Bedroom in Luxury Building,4447548,Grace,home,88.0,8,2019-06-16,0.56,18,4.164548,9.6,0.640106,2018-12-11,88.0,Brooklyn,Bedford-Stuyvesant,Brooklyn,Bedford-Stuyvesant
6132,23990868,1 Bedroom in Luxury Building,4447548,Grace,home,88.0,8,2019-06-16,0.56,18,4.164548,9.6,0.640106,2018-12-11,88.0,Brooklyn,Bedford-Stuyvesant,Brooklyn,Bedford-Stuyvesant
7116,26554879,East Village/Union Square Flat,17400431,Bob,home,179.0,32,2019-06-26,2.92,12,3.125513,38.4,0.631764,2018-12-21,179.0,Manhattan,East Village,Manhattan,East Village
7769,26554879,East Village/Union Square Flat,17400431,Bob,home,179.0,32,2019-06-26,2.92,12,3.125513,38.4,0.631764,2018-12-21,179.0,Manhattan,East Village,Manhattan,East Village
5236,29844951,Cozy Home In Queens,49946447,Rah,private,50.0,1,2019-03-19,0.27,311,4.792923,1.2,0.701232,2018-09-13,50.0,Queens,Jamaica,Queens,Jamaica
9425,29844951,Cozy Home In Queens,49946447,Rah,private,50.0,1,2019-03-19,0.27,311,4.792923,1.2,0.701232,2018-09-13,50.0,Queens,Jamaica,Queens,Jamaica
6313,32610834,Manhattan by the water!,12132369,Omar,home,150.0,0,NaT,NaN,9,NaN,NaN,NaN,2018-06-28,150.0,Manhattan,Kips Bay,Manhattan,Kips Bay
1338,32610834,Manhattan by the water!,12132369,Omar,home,150.0,0,NaT,NaN,9,NaN,NaN,NaN,2018-06-28,150.0,Manhattan,Kips Bay,Manhattan,Kips Bay
2118,33346762,2BR Apartment in Brownstone Brooklyn!,50321289,Avery,home,140.0,4,2019-06-14,1.58,4,4.013393,4.8,0.719591,2018-12-09,140.0,Brooklyn,Bedford-Stuyvesant,Brooklyn,Bedford-Stuyvesant
6085,33346762,2BR Apartment in Brownstone Brooklyn!,50321289,Avery,home,140.0,4,2019-06-14,1.58,4,4.013393,4.8,0.719591,2018-12-09,140.0,Brooklyn,Bedford-Stuyvesant,Brooklyn,Bedford-Stuyvesant
5077,33831116,Sonder | Stock Exchange | Collected 1BR + Laundry,219517861,Sonder (NYC),home,229.0,5,2019-06-15,1.92,350,4.026379,6.0,0.601737,2018-12-10,229.0,Manhattan,Financial District,Manhattan,Financial District
5025,33831116,Sonder | Stock Exchange | Collected 1BR + Laundry,219517861,Sonder (NYC),home,229.0,5,2019-06-15,1.92,350,4.026379,6.0,0.601737,2018-12-10,229.0,Manhattan,Financial District,Manhattan,Financial District
1658,35646737,"Private Cabins @ Chelsea, Manhattan",117365574,Maria,private,85.0,1,2019-06-22,1.00,261,4.951714,1.2,0.671388,2018-12-17,85.0,Manhattan,Chelsea,Manhattan,Chelsea
3340,35646737,"Private Cabins @ Chelsea, Manhattan",117365574,Maria,private,85.0,1,2019-06-22,1.00,261,4.951714,1.2,0.671388,2018-12-17,85.0,Manhattan,Chelsea,Manhattan,Chelsea

In [124]:
# for deleting duplicates of common duplicates -->overall duplicate -26,listind is duplicate -26
newdupes = airbnb["listing_id"].duplicated(keep=False)
airbnb[newdupes].sort_values("listing_id")
airbnb=airbnb.drop_duplicates() #deleting common duplicates
airbnb

,listing_id,name,host_id,host_name,room_type,price,number_of_reviews,last_review,reviews_per_month,availability_365,rating,number_of_stays,5_stars,listing_added,price in $,latitude,longitude,borough,neighbourhood
0,13740704,"Cozy,budget friendly, cable inc, private entra...",20583125,Michel,private,45.0,10,2018-12-12,0.70,85,4.100954,12.0,0.609432,2018-06-08,45.0,Brooklyn,Flatlands,Brooklyn,Flatlands
1,22005115,Two floor apartment near Central Park,82746113,Cecilia,home,135.0,1,2019-06-30,1.00,145,3.367600,1.2,0.746135,2018-12-25,135.0,Manhattan,Upper West Side,Manhattan,Upper West Side
2,21667615,Beautiful 1BR in Brooklyn Heights,78251,Leslie,home,150.0,0,NaT,NaN,65,NaN,NaN,NaN,2018-08-15,150.0,Brooklyn,Brooklyn Heights,Brooklyn,Brooklyn Heights
3,6425850,"Spacious, charming studio",32715865,Yelena,home,86.0,5,2017-09-23,0.13,0,4.763203,6.0,0.769947,2017-03-20,86.0,Manhattan,Upper West Side,Manhattan,Upper West Side
4,22986519,Bedroom on the lively Lower East Side,154262349,Brooke,private,160.0,23,2019-06-12,2.29,102,3.822591,27.6,0.649383,2020-10-23,160.0,Manhattan,Lower East Side,Manhattan,Lower East Side
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10014,22307861,Lovely 1BR Harlem apartment,16004068,Rachel,home,105.0,4,2018-05-28,0.21,0,4.757555,4.8,0.639223,2017-11-22,105.0,Manhattan,Harlem,Manhattan,Harlem
10015,953275,Apartment For Your Holidays in NYC!,4460034,Alain,home,125.0,50,2018-05-06,0.66,188,4.344704,60.0,0.648778,2017-10-31,125.0,Manhattan,East Harlem,Manhattan,East Harlem
10016,3452835,"Artsy, Garden Getaway in Central Brooklyn",666862,Amy,home,100.0,45,2016-11-27,0.98,0,3.966214,54.0,0.631713,2016-05-24,100.0,Brooklyn,Clinton Hill,Brooklyn,Clinton Hill
10017,23540194,"Immaculate townhouse in Clinton Hill, Brooklyn",67176930,Sophie,home,450.0,2,2019-05-31,0.17,99,4.078581,2.4,0.703360,2018-11-25,450.0,Brooklyn,Clinton Hill,Brooklyn,Clinton Hill
10018,32876011,Private room in a perfect location in the city,59583716,Shai,private,90.0,1,2019-03-12,0.25,8,4.069096,1.2,0.720249,2018-09-06,90.0,Manhattan,Upper East Side,Manhattan,Upper East Side

In [125]:
# to drop listing id duplicates
newdupes = airbnb["listing_id"].duplicated(keep=False)
airbnb[newdupes].sort_values("listing_id")
airbnb=airbnb.drop_duplicates(subset="listing_id",keep="first") #or airbnb=airbnb["listing_id"].drop duplicates
airbnb

,listing_id,name,host_id,host_name,room_type,price,number_of_reviews,last_review,reviews_per_month,availability_365,rating,number_of_stays,5_stars,listing_added,price in $,latitude,longitude,borough,neighbourhood
0,13740704,"Cozy,budget friendly, cable inc, private entra...",20583125,Michel,private,45.0,10,2018-12-12,0.70,85,4.100954,12.0,0.609432,2018-06-08,45.0,Brooklyn,Flatlands,Brooklyn,Flatlands
1,22005115,Two floor apartment near Central Park,82746113,Cecilia,home,135.0,1,2019-06-30,1.00,145,3.367600,1.2,0.746135,2018-12-25,135.0,Manhattan,Upper West Side,Manhattan,Upper West Side
2,21667615,Beautiful 1BR in Brooklyn Heights,78251,Leslie,home,150.0,0,NaT,NaN,65,NaN,NaN,NaN,2018-08-15,150.0,Brooklyn,Brooklyn Heights,Brooklyn,Brooklyn Heights
3,6425850,"Spacious, charming studio",32715865,Yelena,home,86.0,5,2017-09-23,0.13,0,4.763203,6.0,0.769947,2017-03-20,86.0,Manhattan,Upper West Side,Manhattan,Upper West Side
4,22986519,Bedroom on the lively Lower East Side,154262349,Brooke,private,160.0,23,2019-06-12,2.29,102,3.822591,27.6,0.649383,2020-10-23,160.0,Manhattan,Lower East Side,Manhattan,Lower East Side
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10014,22307861,Lovely 1BR Harlem apartment,16004068,Rachel,home,105.0,4,2018-05-28,0.21,0,4.757555,4.8,0.639223,2017-11-22,105.0,Manhattan,Harlem,Manhattan,Harlem
10015,953275,Apartment For Your Holidays in NYC!,4460034,Alain,home,125.0,50,2018-05-06,0.66,188,4.344704,60.0,0.648778,2017-10-31,125.0,Manhattan,East Harlem,Manhattan,East Harlem
10016,3452835,"Artsy, Garden Getaway in Central Brooklyn",666862,Amy,home,100.0,45,2016-11-27,0.98,0,3.966214,54.0,0.631713,2016-05-24,100.0,Brooklyn,Clinton Hill,Brooklyn,Clinton Hill
10017,23540194,"Immaculate townhouse in Clinton Hill, Brooklyn",67176930,Sophie,home,450.0,2,2019-05-31,0.17,99,4.078581,2.4,0.703360,2018-11-25,450.0,Brooklyn,Clinton Hill,Brooklyn,Clinton Hill
10018,32876011,Private room in a perfect location in the city,59583716,Shai,private,90.0,1,2019-03-12,0.25,8,4.069096,1.2,0.720249,2018-09-06,90.0,Manhattan,Upper East Side,Manhattan,Upper East Side

In [126]:
airbnb

,listing_id,name,host_id,host_name,room_type,price,number_of_reviews,last_review,reviews_per_month,availability_365,rating,number_of_stays,5_stars,listing_added,price in $,latitude,longitude,borough,neighbourhood
0,13740704,"Cozy,budget friendly, cable inc, private entra...",20583125,Michel,private,45.0,10,2018-12-12,0.70,85,4.100954,12.0,0.609432,2018-06-08,45.0,Brooklyn,Flatlands,Brooklyn,Flatlands
1,22005115,Two floor apartment near Central Park,82746113,Cecilia,home,135.0,1,2019-06-30,1.00,145,3.367600,1.2,0.746135,2018-12-25,135.0,Manhattan,Upper West Side,Manhattan,Upper West Side
2,21667615,Beautiful 1BR in Brooklyn Heights,78251,Leslie,home,150.0,0,NaT,NaN,65,NaN,NaN,NaN,2018-08-15,150.0,Brooklyn,Brooklyn Heights,Brooklyn,Brooklyn Heights
3,6425850,"Spacious, charming studio",32715865,Yelena,home,86.0,5,2017-09-23,0.13,0,4.763203,6.0,0.769947,2017-03-20,86.0,Manhattan,Upper West Side,Manhattan,Upper West Side
4,22986519,Bedroom on the lively Lower East Side,154262349,Brooke,private,160.0,23,2019-06-12,2.29,102,3.822591,27.6,0.649383,2020-10-23,160.0,Manhattan,Lower East Side,Manhattan,Lower East Side
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10014,22307861,Lovely 1BR Harlem apartment,16004068,Rachel,home,105.0,4,2018-05-28,0.21,0,4.757555,4.8,0.639223,2017-11-22,105.0,Manhattan,Harlem,Manhattan,Harlem
10015,953275,Apartment For Your Holidays in NYC!,4460034,Alain,home,125.0,50,2018-05-06,0.66,188,4.344704,60.0,0.648778,2017-10-31,125.0,Manhattan,East Harlem,Manhattan,East Harlem
10016,3452835,"Artsy, Garden Getaway in Central Brooklyn",666862,Amy,home,100.0,45,2016-11-27,0.98,0,3.966214,54.0,0.631713,2016-05-24,100.0,Brooklyn,Clinton Hill,Brooklyn,Clinton Hill
10017,23540194,"Immaculate townhouse in Clinton Hill, Brooklyn",67176930,Sophie,home,450.0,2,2019-05-31,0.17,99,4.078581,2.4,0.703360,2018-11-25,450.0,Brooklyn,Clinton Hill,Brooklyn,Clinton Hill
10018,32876011,Private room in a perfect location in the city,59583716,Shai,private,90.0,1,2019-03-12,0.25,8,4.069096,1.2,0.720249,2018-09-06,90.0,Manhattan,Upper East Side,Manhattan,Upper East Side

In [127]:
#deleted duplicates if you need this data means u can check
display(airbnb[newdupes])

C:\Users\ranji\AppData\Local\Temp\ipykernel_8984\2007622835.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(airbnb[newdupes])

,listing_id,name,host_id,host_name,room_type,price,number_of_reviews,last_review,reviews_per_month,availability_365,rating,number_of_stays,5_stars,listing_added,price in $,latitude,longitude,borough,neighbourhood
77,7319856,450ft Square Studio in Gramercy NY,11773680,Adam,home,289.0,4,2016-05-22,0.09,225,3.903764,4.8,0.756381,2015-11-17,289.0,Manhattan,Kips Bay,Manhattan,Kips Bay
555,9078222,"Prospect Park 3 bdrm, Sleeps 8 (#2)",47219962,Babajide,home,154.0,123,2019-07-01,2.74,263,3.466881,147.6,0.738191,2018-12-26,154.0,Brooklyn,Prospect-Lefferts Gardens,Brooklyn,Prospect-Lefferts Gardens
1481,15027024,Newly renovated 1bd on lively & historic St Marks,8344620,Ethan,home,180.0,10,2018-12-31,0.30,0,3.969729,12.0,0.772513,2018-06-27,180.0,Manhattan,East Village,Manhattan,East Village
2871,4244242,Best Bedroom in Bedstuy/Bushwick. Ensuite bath...,22023014,BrooklynSleeps,private,70.0,110,2019-06-23,1.96,323,4.962314,132.0,0.809882,2018-12-18,70.0,Brooklyn,Bedford-Stuyvesant,Brooklyn,Bedford-Stuyvesant
5761,2044392,The heart of Williamsburg 2 bedroom,620218,Sarah,home,250.0,0,NaT,NaN,0,NaN,NaN,NaN,2018-05-24,250.0,Brooklyn,Williamsburg,Brooklyn,Williamsburg
7155,35801208,Comfy 2 bedroom Close To Manhattan,256911412,Taylor,home,101.0,0,NaT,NaN,27,NaN,NaN,NaN,2018-10-17,101.0,Brooklyn,Williamsburg,Brooklyn,Williamsburg
7316,31470004,Private bedroom/Bathroom in a 2 bedroom apartment,71241932,Max,private,2500.0,0,NaT,NaN,90,NaN,NaN,NaN,2018-04-09,2500.0,Manhattan,East Village,Manhattan,East Village

In [128]:
airbnb["host_id"].duplicated().sum() #unique values will show here 1st showing duplicates

np.int64(1078)

In [129]:
airbnb["host_id"].duplicated(keep="first").sum()

np.int64(1078)

In [130]:
airbnb["host_id"].duplicated(keep=False).sum() #keep = false all duplicates will show originial and duplicate

np.int64(1649)

In [131]:
airbnb.duplicated(subset=["host_id","listing_id"],keep=False).sum()

np.int64(0)

In [132]:
import datetime as dt
today=dt.date.today()

In [133]:
#finding an inappropriate dates it is added at 2020 but 2019 dates are there means..
wrong_dates =airbnb[airbnb['last_review'].dt.date<airbnb["listing_added"].dt.date]
wrong_dates.shape #6 rows and 19 columns

(6, 19)

In [134]:
airbnb.drop(wrong_dates.index,inplace=True)

C:\Users\ranji\AppData\Local\Temp\ipykernel_8984\2643034133.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airbnb.drop(wrong_dates.index,inplace=True)

In [135]:
airbnb

,listing_id,name,host_id,host_name,room_type,price,number_of_reviews,last_review,reviews_per_month,availability_365,rating,number_of_stays,5_stars,listing_added,price in $,latitude,longitude,borough,neighbourhood
0,13740704,"Cozy,budget friendly, cable inc, private entra...",20583125,Michel,private,45.0,10,2018-12-12,0.70,85,4.100954,12.0,0.609432,2018-06-08,45.0,Brooklyn,Flatlands,Brooklyn,Flatlands
1,22005115,Two floor apartment near Central Park,82746113,Cecilia,home,135.0,1,2019-06-30,1.00,145,3.367600,1.2,0.746135,2018-12-25,135.0,Manhattan,Upper West Side,Manhattan,Upper West Side
2,21667615,Beautiful 1BR in Brooklyn Heights,78251,Leslie,home,150.0,0,NaT,NaN,65,NaN,NaN,NaN,2018-08-15,150.0,Brooklyn,Brooklyn Heights,Brooklyn,Brooklyn Heights
3,6425850,"Spacious, charming studio",32715865,Yelena,home,86.0,5,2017-09-23,0.13,0,4.763203,6.0,0.769947,2017-03-20,86.0,Manhattan,Upper West Side,Manhattan,Upper West Side
5,271954,Beautiful brownstone apartment,1423798,Aj,home,150.0,203,2019-06-20,2.22,300,4.478396,243.6,0.743500,2018-12-15,150.0,Manhattan,Greenwich Village,Manhattan,Greenwich Village
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10014,22307861,Lovely 1BR Harlem apartment,16004068,Rachel,home,105.0,4,2018-05-28,0.21,0,4.757555,4.8,0.639223,2017-11-22,105.0,Manhattan,Harlem,Manhattan,Harlem
10015,953275,Apartment For Your Holidays in NYC!,4460034,Alain,home,125.0,50,2018-05-06,0.66,188,4.344704,60.0,0.648778,2017-10-31,125.0,Manhattan,East Harlem,Manhattan,East Harlem
10016,3452835,"Artsy, Garden Getaway in Central Brooklyn",666862,Amy,home,100.0,45,2016-11-27,0.98,0,3.966214,54.0,0.631713,2016-05-24,100.0,Brooklyn,Clinton Hill,Brooklyn,Clinton Hill
10017,23540194,"Immaculate townhouse in Clinton Hill, Brooklyn",67176930,Sophie,home,450.0,2,2019-05-31,0.17,99,4.078581,2.4,0.703360,2018-11-25,450.0,Brooklyn,Clinton Hill,Brooklyn,Clinton Hill
10018,32876011,Private room in a perfect location in the city,59583716,Shai,private,90.0,1,2019-03-12,0.25,8,4.069096,1.2,0.720249,2018-09-06,90.0,Manhattan,Upper East Side,Manhattan,Upper East Side

In [76]:
#for filling na in price
airbnb['price']=airbnb['price'].fillna(0) #->should not use this

In [ ]:
#replacing 0 to nan as default
import numpy as np
airbnb['price'] = airbnb['price'].replace(0,np.nan)

In [136]:

airbnb.groupby('room_type').agg({"price":"mean"})

                price
room_type
home       209.807177
private     87.499104
shared      70.410959

In [137]:
airbnb.groupby('room_type')['price'].mean()

room_type
home       209.807177
private     87.499104
shared      70.410959
Name: price, dtype: float64

In [138]:
airbnb.groupby('room_type').agg({"price":["mean","max","min"]})

                price
                 mean     max   min
room_type
home       209.807177  8000.0   0.0
private     87.499104  2850.0   0.0
shared      70.410959  1800.0  10.0

In [139]:
#input price based on conditions
#loc ->locate true for the condition index correct aa match panum

airbnb.loc[(airbnb['price'].isna()) & (airbnb['room_type'] == 'home'),'price'] = 209.8
airbnb.loc[(airbnb['price'].isna()) & (airbnb['room_type'] == 'private'),'price'] = 87.4
airbnb.loc[(airbnb['price'].isna()) & (airbnb['room_type'] == 'shared'),'price'] = 70.4

In [142]:
#ethicially it is wrong

#input missing data
airbnb = airbnb.fillna({'reviews_per_month':0,
                        'number_of_stays':0,
                        '5_stars':0})

#created is_rated column

is_rated = np.where(airbnb['rating'].isna() == True, 0, 1)
airbnb['is_rated'] = is_rated

In [143]:
airbnb

,listing_id,name,host_id,host_name,room_type,price,number_of_reviews,last_review,reviews_per_month,availability_365,rating,number_of_stays,5_stars,listing_added,price in $,latitude,longitude,borough,neighbourhood,is_rated
0,13740704,"Cozy,budget friendly, cable inc, private entra...",20583125,Michel,private,45.0,10,2018-12-12,0.70,85,4.100954,12.0,0.609432,2018-06-08,45.0,Brooklyn,Flatlands,Brooklyn,Flatlands,1
1,22005115,Two floor apartment near Central Park,82746113,Cecilia,home,135.0,1,2019-06-30,1.00,145,3.367600,1.2,0.746135,2018-12-25,135.0,Manhattan,Upper West Side,Manhattan,Upper West Side,1
2,21667615,Beautiful 1BR in Brooklyn Heights,78251,Leslie,home,150.0,0,NaT,0.00,65,NaN,0.0,0.000000,2018-08-15,150.0,Brooklyn,Brooklyn Heights,Brooklyn,Brooklyn Heights,0
3,6425850,"Spacious, charming studio",32715865,Yelena,home,86.0,5,2017-09-23,0.13,0,4.763203,6.0,0.769947,2017-03-20,86.0,Manhattan,Upper West Side,Manhattan,Upper West Side,1
5,271954,Beautiful brownstone apartment,1423798,Aj,home,150.0,203,2019-06-20,2.22,300,4.478396,243.6,0.743500,2018-12-15,150.0,Manhattan,Greenwich Village,Manhattan,Greenwich Village,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10014,22307861,Lovely 1BR Harlem apartment,16004068,Rachel,home,105.0,4,2018-05-28,0.21,0,4.757555,4.8,0.639223,2017-11-22,105.0,Manhattan,Harlem,Manhattan,Harlem,1
10015,953275,Apartment For Your Holidays in NYC!,4460034,Alain,home,125.0,50,2018-05-06,0.66,188,4.344704,60.0,0.648778,2017-10-31,125.0,Manhattan,East Harlem,Manhattan,East Harlem,1
10016,3452835,"Artsy, Garden Getaway in Central Brooklyn",666862,Amy,home,100.0,45,2016-11-27,0.98,0,3.966214,54.0,0.631713,2016-05-24,100.0,Brooklyn,Clinton Hill,Brooklyn,Clinton Hill,1
10017,23540194,"Immaculate townhouse in Clinton Hill, Brooklyn",67176930,Sophie,home,450.0,2,2019-05-31,0.17,99,4.078581,2.4,0.703360,2018-11-25,450.0,Brooklyn,Clinton Hill,Brooklyn,Clinton Hill,1
10018,32876011,Private room in a perfect location in the city,59583716,Shai,private,90.0,1,2019-03-12,0.25,8,4.069096,1.2,0.720249,2018-09-06,90.0,Manhattan,Upper East Side,Manhattan,Upper East Side,1

Jk - read it article for the evolution
AI - one machine drive the car other monitor the home
AGI - all activity in one robot
OI - organ intelligence - biology +intelligence

Probability/Statistics/EDA-Exploratory data analysis/Numpy

Prob-->distribution->how data is there to identity,random variables -->we dont use it but we just learn this,[bayes theorem,event probability ]-this 2 are for machine learning


Stat-->Statistical/Descriptive analysis --melapula papom
Inferential/Exploratory data analysis -deep aa analysis panuvom

Data->differnt types of data ->
Data available in tables,image,video,audio,scan,pdf,gps->spatial it is not normal data,time series

In aspect of computer->structured data-eg tables -Unstructured data -image,audio,video ,Semi Structured -json,dictionary

Time seried - in table format but it is in unstructure and semi structure
GPS -in table format - both in unstructure and semi structure
--------------------------------------------
Classification - ai train to identify no of people,gender like that after that we get the data in that we can use EDA
-------------------------------------------------
RAG - old brain +latest info to fetch details search in google

Agent - whos extract data eg from pdf

LLM  - search in google

Data -->Categorical data and numerical data
Categorical data-->gender,marital status,employment,status

Numerical ->Discrete,Continous

Discrete -->count of items *No of working hrs *age *salary

Continous -->characteristics measurement -*voltage *temperature

Discrete - countable ->separately meaningfully distinct person A ->25 age Person B->30 age
Continous - measurable

Discrete means separately distinct eg chennai has 30 degree temp,bangalore has 24 deg temp

Continous - chennai has 30 deg today,29 yesterday like that which has connection and continous

netaji github - data cleeaning cheatsheet check for reference

Descriptive Statistics

Data Masurement - divided into qualitative (categorical); and Quantitative (Numerical)

Qualitative -->Nominal,Ordinal , Nominal means normal and ordinal means ordered means rank - excellent,good,bad like that 

Quantitative -->Ratio,Ordinal and Interval

Statistical analysis known as Descriptive analysis
Measure of central Tendency -->Mean,Median and Mode

Mean ->Average of all

Median -->Middle value of an ordered dataset

Mode --> Most frequently occurring value in a dataset

Inferential analysis/Exploratory analysis - indepth after 6 months analys and we know the real depth of it

Mean - Average of all

1.Applicable for interval and ratio data
2.Affected by each value in the data set including extreme values

Median -Middle value of an ordered dataset

1.Applicable for ordinal,interval and ratio data
2.Unaffected by extremely large and extremely small value

Mode -Most frequently occurring value in a dataset

Applicable to all levels of data measurement(norminal,ordinal,interval and ratio)

check formulas in google for it